.jq-dropdown {
    position: absolute;
    z-index: 1039;
    display: none;
}

.jq-dropdown .jq-dropdown-menu,
.jq-dropdown .jq-dropdown-panel {
    min-width: 160px;
    max-width: 360px;
    list-style: none;
    background: #fff;
    border: solid 1px #ddd;
    border-radius: 4px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    overflow: visible;
    padding: 4px 0;
    margin: 0
}

.jq-dropdown .jq-dropdown-panel {
    padding: 10px
}

.jq-dropdown.jq-dropdown-tip {
    margin-top: 8px
}

.jq-dropdown.jq-dropdown-tip:before {
    position: absolute;
    top: -6px;
    left: 9px;
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ddd;
    display: inline-block;
}

.jq-dropdown.jq-dropdown-tip:after {
    position: absolute;
    top: -5px;
    left: 10px;
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    display: inline-block
}

.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:before {
    left: auto;
    right: 9px
}

.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:after {
    left: auto;
    right: 10px
}

.jq-dropdown.jq-dropdown-scroll .jq-dropdown-menu,
.jq-dropdown.jq-dropdown-scroll .jq-dropdown-panel {
    max-height: 180px;
    overflow: auto;
}

.jq-dropdown .jq-dropdown-menu li {
    list-style: none;
    padding: 0 0;
    text-indent: 0;
    margin: 0;
    line-height: 18px
}

.jq-dropdown .jq-dropdown-menu label,
.jq-dropdown .jq-dropdown-menu li>a {
    display: block;
    color: inherit;
    text-decoration: none;
    line-height: 18px;
    padding: 3px 15px;
    margin: 0;
    white-space: nowrap;
}

.jq-dropdown .jq-dropdown-menu label:hover,
.jq-dropdown .jq-dropdown-menu li>a:hover {
    background-color: #f2f2f2;
    color: inherit;
    cursor: pointer;
}

.jq-dropdown .jq-dropdown-menu .jq-dropdown-divider {
    font-size: 1px;
    border-top: solid 1px #e5e5e5;
    padding: 0;
    margin: 5px 0
}