<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ff9800">
  <meta name="msapplication-navbutton-color" content="#ff9800">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-touch-fullscreen" content="yes">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="#">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="#">
  <link rel="icon" type="image/png" sizes="50x50" href="#">
  <link rel="icon" type="image/png" sizes="60x60" href="#">
  <link rel="icon" type="image/png" sizes="72x72" href="#">
  <link rel="icon" type="image/png" sizes="76x76" href="#">
  <link rel="icon" type="image/png" sizes="114x114" href="#">
  <link rel="icon" type="image/png" sizes="120x120" href="#">
  <link rel="icon" type="image/png" sizes="144x144" href="#">
  <link rel="icon" type="image/png" sizes="152x152" href="#">
  <meta name="format-detection" content="telephone=no">
  <title>Top Line - Продвижение сайтов</title>
  <link rel="stylesheet" href="static/css/main.css">
</head>
<body>

  <ul style="padding-top: 100px;">
    <li>
      <a href="main.html">Главная страница</a>
    </li>
    
    <br>
    <li>
      <a href="inner.html">Внутренняя страница</a>
    </li>
    
    <br>
    <li>
      <a href="uslugi.html">Услуги</a>
    </li>
    
    <br>
    <li>
      <a href="ceny.html">Цены</a>
    </li>
    
    <br>
    <li>
      <a href="zakazat.html">Заказать</a>
    </li>
    
    <br>
    <li>
      <a href="o-kompanii.html">О компании</a>
    </li>
    
    <br> 
    <li>
      <a href="uslugi-prodvizhenie-internet-magazinov.html">Продвижение интернет-магазинов</a>
    </li>
    
    <br>
    <li>
      <a href="uslugi-prodvizhenie-saitov-uslug.html">Продвижение сайтов услуг</a>
    </li>
    
    <br>
  </ul>

</body>
</html>