<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ff9800">
  <meta name="msapplication-navbutton-color" content="#ff9800">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-touch-fullscreen" content="yes">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="#">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="#">
  <link rel="icon" type="image/png" sizes="50x50" href="#">
  <link rel="icon" type="image/png" sizes="60x60" href="#">
  <link rel="icon" type="image/png" sizes="72x72" href="#">
  <link rel="icon" type="image/png" sizes="76x76" href="#">
  <link rel="icon" type="image/png" sizes="114x114" href="#">
  <link rel="icon" type="image/png" sizes="120x120" href="#">
  <link rel="icon" type="image/png" sizes="144x144" href="#">
  <link rel="icon" type="image/png" sizes="152x152" href="#">
  <meta name="format-detection" content="telephone=no">
  <title>Top Line - Продвижение сайтов</title>
  <link rel="stylesheet" href="static/css/main.css">
</head>
<body>
  <svg style="display:none;">
    <symbol id="search" width="48" height="48" xmlns="http://www.w3.org/2000/svg">
      <path data-name="Фигура 17" d="M20.01 3.2A16.8 16.8 0 1 0 36.8 20 16.791 16.791 0 0 0 20.01 3.2zm0 1.6a15.182 15.182 0 0 1 12.41 6.456l-2 2a3.159 3.159 0 0 0-1.61-.456 3.2 3.2 0 0 0-3.2 3.2 3.163 3.163 0 0 0 .45 1.615l-5.24 5.238a3.083 3.083 0 0 0-3.22 0l-3.64-3.638A3.187 3.187 0 1 0 8.13 16.8H5.16a15.219 15.219 0 0 1 14.85-12zM30.41 16a1.6 1.6 0 1 1-1.6-1.6 1.6 1.6 0 0 1 1.6 1.6zm-9.6 9.6a1.6 1.6 0 1 1-1.6-1.6 1.6 1.6 0 0 1 1.6 1.6zm-8-8a1.6 1.6 0 1 1-1.6-1.6 1.6 1.6 0 0 1 1.6 1.6zm14.58 15.69A15.2 15.2 0 0 1 4.81 20.02a14.618 14.618 0 0 1 .09-1.62h3.23a3.161 3.161 0 0 0 4.7 1.946l3.63 3.638a3.2 3.2 0 1 0 5.5 0l5.23-5.238a3.175 3.175 0 0 0 4.36-4.361l1.75-1.744a15.191 15.191 0 0 1-5.91 20.65zM40 8a3.2 3.2 0 0 0 3.09-2.4H48V4h-4.91a3.2 3.2 0 0 0-6.29.8 3.173 3.173 0 0 0 .46 1.615l-1.41 1.406a20 20 0 1 0-4.99 28.964l2.41 2.414 1.13 1.131 6.44 6.44a4.193 4.193 0 0 0 5.93-5.931l-6.44-6.44-1.13-1.131-2.41-2.414a19.955 19.955 0 0 0 0-21.708l1.6-1.6A3.147 3.147 0 0 0 40 8zm0-4.8a1.6 1.6 0 1 1-1.6 1.6A1.6 1.6 0 0 1 40 3.2zm5.64 38.77a2.592 2.592 0 0 1-3.62 3.711c-.02-.014-.03-.028-.05-.042l-6.43-6.44 3.66-3.669zm-7.57-7.571l-3.67 3.669-2.21-2.214c.11-.087.22-.182.33-.271s.24-.195.36-.3c.17-.147.35-.3.52-.449.08-.08.17-.16.25-.239q.495-.462.96-.953c.08-.086.16-.169.24-.256.15-.17.3-.343.44-.518q.15-.177.3-.359c.09-.111.18-.216.27-.329zm-3.1-3.715c-.25.351-.51.7-.79 1.028-.08.1-.16.191-.24.286-.25.285-.5.561-.76.829-.11.117-.23.232-.35.346-.26.261-.54.514-.83.759-.09.079-.18.167-.28.247-.33.275-.68.535-1.03.787a18.433 18.433 0 1 1 4.28-4.281z" fill="#00fff6" fill-rule="evenodd"/>
    </symbol>
    <symbol id="team" width="53" height="53" xmlns="http://www.w3.org/2000/svg">
      <path data-name="Фигура 18" d="M13.59 11.275A5.248 5.248 0 0 0 9.81 9.68h-.27a5.217 5.217 0 0 0-3.77 1.595 4.8 4.8 0 0 0-1.37 3.589l.1 2.369A5.065 5.065 0 0 0 9.64 22h.07a5.065 5.065 0 0 0 5.14-4.767l.1-2.369a4.835 4.835 0 0 0-1.36-3.589zm-.5 5.885a3.3 3.3 0 0 1-3.38 3.08h-.07a3.3 3.3 0 0 1-3.38-3.08l-.03-.719a7.926 7.926 0 0 0 4.6-1.727 3.934 3.934 0 0 0 2.29 1.61zM11.98 13a.877.877 0 0 0-1.63-.327c-.01.018-1.11 1.746-4.19 2.01a3.12 3.12 0 0 1 .87-2.187 3.5 3.5 0 0 1 2.51-1.056h.27a3.464 3.464 0 0 1 2.5 1.056 3.064 3.064 0 0 1 .86 1.977A2.091 2.091 0 0 1 11.98 13zM47.9 32.395a5.231 5.231 0 0 0-3.78-1.595h-.27a5.234 5.234 0 0 0-3.77 1.595 4.844 4.844 0 0 0-1.37 3.589l.11 2.369a5.049 5.049 0 0 0 5.13 4.767h.07a5.058 5.058 0 0 0 5.14-4.767l.11-2.369a4.844 4.844 0 0 0-1.37-3.589zm-.39 3.518l-.11 2.367a3.3 3.3 0 0 1-3.38 3.08h-.07a3.3 3.3 0 0 1-3.38-3.08l-.1-2.372a3.066 3.066 0 0 1 .88-2.292 3.48 3.48 0 0 1 2.5-1.056h.27a3.486 3.486 0 0 1 2.51 1.056 3.155 3.155 0 0 1 .88 2.297zM27.18 12.798a2.44 2.44 0 0 0-3.39 0l-9.82 9.824a.9.9 0 0 1-.63.258H4.4a4.4 4.4 0 0 0-4.4 4.4V39.6a2.639 2.639 0 0 0 2.64 2.64 2.694 2.694 0 0 0 .88-.15v1.03a.877.877 0 0 0 .88.88h10.55a.877.877 0 0 0 .88-.88V28.851a.9.9 0 0 1 .24-.6l11.16-12.009a2.437 2.437 0 0 0-.05-3.444zm-1.2 2.213c-.01 0-.01.007-.01.01L14.78 27.054a2.617 2.617 0 0 0-.71 1.8v13.389H5.28v-13.2a.88.88 0 0 0-1.76 0v10.56a.88.88 0 1 1-1.76 0v-12.32a2.639 2.639 0 0 1 2.64-2.64h8.94a2.619 2.619 0 0 0 1.87-.774l9.82-9.824a.7.7 0 0 1 .96 0 .69.69 0 0 1-.01.966zM9.67 25.519a.884.884 0 0 0-.88.88v10.56a.88.88 0 1 0 1.76 0v-10.56a.877.877 0 0 0-.88-.88zm18.87 6.875a5.234 5.234 0 0 0-3.77-1.595h-.27a5.239 5.239 0 0 0-3.78 1.595 4.835 4.835 0 0 0-1.36 3.589l.1 2.369a5.058 5.058 0 0 0 5.14 4.767h.06a5.052 5.052 0 0 0 5.14-4.767l.11-2.369a4.844 4.844 0 0 0-1.37-3.588zm-.39 3.518l-.1 2.367a3.313 3.313 0 0 1-3.39 3.08h-.06a3.3 3.3 0 0 1-3.38-3.08l-.11-2.372a3.145 3.145 0 0 1 .88-2.292 3.486 3.486 0 0 1 2.51-1.056h.27a3.48 3.48 0 0 1 2.5 1.056 3.076 3.076 0 0 1 .88 2.298zm1.03 8.087h-9.09a4.267 4.267 0 0 0-4.26 4.253v3.667a.88.88 0 1 0 1.76 0v-3.667a2.5 2.5 0 0 1 2.5-2.493h9.09a2.5 2.5 0 0 1 2.49 2.493v3.667a.88.88 0 0 0 1.76 0v-3.667A4.258 4.258 0 0 0 29.18 44zm19.35 0h-9.09a4.252 4.252 0 0 0-4.25 4.253v3.667a.88.88 0 0 0 1.76 0v-3.667a2.5 2.5 0 0 1 2.49-2.493h9.09a2.5 2.5 0 0 1 2.5 2.493v3.667a.88.88 0 1 0 1.76 0v-3.667A4.267 4.267 0 0 0 48.53 44zm1.66-44H19.31a2.622 2.622 0 0 0-2.6 2.64v13.2a.88.88 0 0 0 1.76 0V5.279h32.56v21.12a.867.867 0 0 1-.84.88H20.17a.88.88 0 0 0 0 1.76h30.02a2.622 2.622 0 0 0 2.6-2.64V2.639A2.622 2.622 0 0 0 50.19 0zm.84 3.52H18.47v-.88a.866.866 0 0 1 .84-.88h30.88a.866.866 0 0 1 .84.88v.88zm-2.64 7.7a.877.877 0 0 0-.88.88v12.54a.88.88 0 1 0 1.76 0v-12.54a.884.884 0 0 0-.88-.88zm-3.52 5.5a.877.877 0 0 0-.88.88v7.04a.88.88 0 1 0 1.76 0v-7.04a.884.884 0 0 0-.88-.88zm-3.52-1.76a.877.877 0 0 0-.88.88v8.8a.88.88 0 1 0 1.76 0v-8.8a.884.884 0 0 0-.88-.879zm-3.52 5.28a.877.877 0 0 0-.88.88v3.52a.88.88 0 0 0 1.76 0v-3.52a.884.884 0 0 0-.88-.879zM48.88 7.187a.89.89 0 0 0-1.23.243l-3 4.506-2.77-2.081a.888.888 0 0 0-1.24.17.754.754 0 0 0-.08.141l-3.43 6.854-3.35 2.515a.881.881 0 0 0 1.06 1.408l3.52-2.64a.859.859 0 0 0 .26-.311l3.05-6.1 2.67 2.007a.877.877 0 0 0 1.23-.176l.03-.04 3.52-5.28a.882.882 0 0 0-.24-1.215zm-17.21-.148H21.11a.88.88 0 0 0 0 1.76h10.56a.88.88 0 0 0 0-1.759zm5.28 0h-1.76a.88.88 0 0 0 0 1.76h1.76a.88.88 0 0 0 0-1.759z" fill="#00fff6" fill-rule="evenodd"/>      
    </symbol>
    <symbol id="target" xmlns="http://www.w3.org/2000/svg" width="57" height="57">
      <path data-name="Фигура 19" d="M56.14 11.187a1.43 1.43 0 0 0-1.17-.959l-4.15-.541a3.139 3.139 0 0 0-.54-3.7 3.094 3.094 0 0 0-2.21-.917 3.109 3.109 0 0 0-1.39.325l-.54-4.145A1.437 1.437 0 0 0 43.7.422l-5.91 5.907a1.455 1.455 0 0 0-.4 1.24l.96 5.947-.27.274a23.691 23.691 0 0 0-28.16-.5.825.825 0 0 0 .96 1.342 22 22 0 0 1 26.01.341l-3.34 3.357a17.38 17.38 0 1 0 4.41 4.444l3.35-3.362a22.008 22.008 0 1 1-34.05-1.535.829.829 0 0 0-.07-1.165.82.82 0 0 0-1.16.064 23.663 23.663 0 1 0 36.47 1.449l.21-.211 5.94.955a1.36 1.36 0 0 0 .22.018 1.445 1.445 0 0 0 1.02-.419l1.27-1.268a.826.826 0 0 0-1.17-1.166l-1.19 1.19-4.64-.745 5.4-5.394 4.76.621-.72.715a.826.826 0 0 0 1.17 1.166l1.03-1.026a1.434 1.434 0 0 0 .34-1.474zM44.56 1.895l.62 4.759-5.4 5.395-.74-4.636zm-5.21 30.663a15.7 15.7 0 1 1-6.99-13.041l-3.42 3.434a10.977 10.977 0 1 0 4.4 4.457l3.44-3.445a15.628 15.628 0 0 1 2.57 8.593zm-17.22 1.651a3.113 3.113 0 0 0 2.22.917 3.089 3.089 0 0 0 2.21-.92l1.17-1.172a4.094 4.094 0 1 1-4.29-4.567l-1.31 1.317a3.132 3.132 0 0 0 0 4.425zm-4.21-1.651a5.745 5.745 0 0 0 11.49 0 5.689 5.689 0 0 0-.11-1.1l2.81-2.82a9.186 9.186 0 0 1 .87 3.919 9.326 9.326 0 1 1-5.26-8.383l-2.78 2.783a5.675 5.675 0 0 0-1.28-.146 5.752 5.752 0 0 0-5.74 5.745zm7.48.484a1.485 1.485 0 0 1-1.05.436 1.482 1.482 0 0 1-1.05-2.53l23.72-23.8a1.473 1.473 0 0 1 1.05-.437 1.483 1.483 0 0 1 1.05 2.531z" fill="#00fff6" fill-rule="evenodd"/>     
    </symbol>
    <symbol id="planning" xmlns="http://www.w3.org/2000/svg" width="53" height="53">
      <path data-name="Фигура 20" d="M51.36 21.354h-6.55a1.017 1.017 0 0 0-1.02 1.023v5.166a1.02 1.02 0 1 0 2.04 0V23.4h4.5v26.931h-4.5V35.216a1.02 1.02 0 1 0-2.04 0v15.115h-2.05V29.154a1.024 1.024 0 0 0-1.02-1.023h-6.55a1.018 1.018 0 0 0-1.02 1.023v21.177H31.1V36.315a1.024 1.024 0 0 0-1.02-1.023h-6.55a1.024 1.024 0 0 0-1.02 1.023v14.016h-2.05v-8.143a1.024 1.024 0 0 0-1.02-1.023h-6.55a1.024 1.024 0 0 0-1.02 1.023v8.146h-8.8a1.025 1.025 0 0 1-1.02-1.023V3.068a1.024 1.024 0 0 1 1.02-1.023h26.39v6.752a3.075 3.075 0 0 0 3.07 3.069h6.75v12.583a1.025 1.025 0 0 0 2.05 0V10.843a1.031 1.031 0 0 0-.3-.723L31.21.298a1.023 1.023 0 0 0-.73-.3H3.07A3.075 3.075 0 0 0 0 3.067v46.24a3.074 3.074 0 0 0 3.07 3.068h48.29a1.023 1.023 0 0 0 1.02-1.022V22.377a1.024 1.024 0 0 0-1.02-1.023zM31.51 3.488l6.33 6.328h-5.31a1.024 1.024 0 0 1-1.02-1.023V3.488zM18.42 50.327h-4.51v-7.119h4.51v7.123zm10.63 0h-4.5V37.339h4.5v12.992zm10.64 0h-4.5v-20.15h4.5v20.154zm5.84-19.865a1.014 1.014 0 0 0-1.44 0 1.021 1.021 0 0 0 0 1.446 1.014 1.014 0 0 0 1.44 0 1.021 1.021 0 0 0 0-1.442zM14.89 5.593a1.024 1.024 0 0 0-1.02 1.024v1.84a9.41 9.41 0 1 0 10.38 10.377h1.84a1.024 1.024 0 0 0 1.02-1.023A12.232 12.232 0 0 0 14.89 5.597zm0 19.581a7.363 7.363 0 0 1-1.02-14.655v7.291a1.024 1.024 0 0 0 1.02 1.024h7.3a7.378 7.378 0 0 1-7.3 6.344zm1.03-8.386v-9.1a10.185 10.185 0 0 1 9.09 9.1h-9.09zm10.17 13.309H6.55a1.023 1.023 0 0 0 0 2.046h19.54a1.023 1.023 0 0 0 0-2.042zM13.1 35.033H6.55a1.023 1.023 0 0 0 0 2.046h6.55a1.023 1.023 0 0 0 0-2.042zm5.84.3a1.014 1.014 0 0 0-1.44 0 1.021 1.021 0 0 0 0 1.446 1.02 1.02 0 0 0 1.44-1.442z" fill="#00fff6" fill-rule="evenodd"/>
    </symbol>
    <symbol id="promotion" xmlns="http://www.w3.org/2000/svg" width="62" height="52">
      <path data-name="Фигура 21" d="M49.944 5.366L49.298.76a.876.876 0 0 0-1-.745l-5.076.778a.876.876 0 0 0 .265 1.731l2.958-.453A71.9 71.9 0 0 1 33.78 14.462a51.869 51.869 0 0 1-12 6.8c-6.953 2.74-11.7 2.56-11.747 2.558a.876.876 0 0 0-.084 1.75c.029 0 .148.006.353.006a34.391 34.391 0 0 0 12.017-2.638 53.474 53.474 0 0 0 12.448-7.022 73.64 73.64 0 0 0 13.1-12.8l.35 2.5a.875.875 0 0 0 .866.754.856.856 0 0 0 .123-.008.876.876 0 0 0 .738-.996zm9.875 41.872h-7.078a10.69 10.69 0 0 0 1.638-1.341 10.549 10.549 0 0 0-2.337-16.691v-3.535a.876.876 0 1 0-1.752 0v2.757a10.535 10.535 0 0 0-7.341.216V17.89a.206.206 0 0 1 .206-.206h6.93a.206.206 0 0 1 .2.206v2.173a.876.876 0 1 0 1.752 0V17.89a1.959 1.959 0 0 0-1.948-1.952h-6.93a1.959 1.959 0 0 0-1.957 1.957v11.667a10.567 10.567 0 0 0-.114 17.682h-5.531V25.838a1.959 1.959 0 0 0-1.957-1.957h-6.93a1.959 1.959 0 0 0-1.957 1.957v21.4h-5.644v-14.2a1.96 1.96 0 0 0-1.958-1.957h-6.93a1.959 1.959 0 0 0-1.957 1.957v14.2H4.619V2.205A1.618 1.618 0 0 0 3.002.589H1.619A1.618 1.618 0 0 0 .003 2.205v6.217a.876.876 0 0 0 1.751 0V2.338h1.115v45.035a1.618 1.618 0 0 0 1.616 1.616h55.206v1.318H1.751V13.955a.876.876 0 0 0-1.752 0v36.489a1.618 1.618 0 0 0 1.616 1.616h58.204a1.618 1.618 0 0 0 1.616-1.616v-1.589a1.618 1.618 0 0 0-1.616-1.617zm-42.506 0H9.972v-14.2a.205.205 0 0 1 .2-.205h6.93a.205.205 0 0 1 .206.205v14.2zm9.147 0v-21.4a.206.206 0 0 1 .206-.206h6.93a.205.205 0 0 1 .205.206v21.4H26.46zm24.322-.9a8.853 8.853 0 0 1-2.833.833l-.05.006-.2.021c-.1.009-.2.017-.308.022h-.1c-.126 0-.252.009-.379.009s-.255 0-.381-.009l-.12-.006-.285-.021a8.965 8.965 0 0 1-.236-.025l-.168-.021c-.08-.011-.16-.022-.239-.035l-.031-.006a8.789 8.789 0 0 1-2.942-1.055l-.014-.007a8.842 8.842 0 0 1-1.812-1.395A8.807 8.807 0 0 1 42.79 30.64l.064-.033a8.848 8.848 0 0 1 7.338-.356l.054.022c.11.044.218.092.325.141.043.019.086.04.128.06a8.809 8.809 0 0 1 .113 15.846zM47.32 37.58v-3.119a8.594 8.594 0 0 1 1.844.568.852.852 0 0 0 .676-.876c0-.752-1.475-1.075-2.52-1.106v-.409a.444.444 0 0 0-.461-.353.406.406 0 0 0-.446.353v.446c-1.46.154-2.92.922-2.92 2.858 0 1.967 1.537 2.52 2.92 3.011v3.611c-1.567-.123-1.982-1.2-2.489-1.2a.894.894 0 0 0-.707.876c0 .752 1.291 1.782 3.2 1.813v.476a.405.405 0 0 0 .446.353.444.444 0 0 0 .461-.353v-.522a2.978 2.978 0 0 0 2.8-3.166c-.005-2.088-1.464-2.763-2.8-3.255zm-.815-.292c-.814-.307-1.475-.63-1.475-1.506a1.378 1.378 0 0 1 1.475-1.291v2.8zm.723 5.239v-3.242a1.8 1.8 0 0 1 1.352 1.721 1.461 1.461 0 0 1-1.348 1.532z" fill="#00fff6" fill-rule="evenodd"/>      
    </symbol>
    <symbol id="is" xmlns="http://www.w3.org/2000/svg" width="57" height="52">
      <path data-name="Фигура 22" d="M45.269 3.951h-22.79a1.1 1.1 0 1 0 0 2.2h22.79a1.1 1.1 0 1 0 0-2.2zm-33.923.322a1.1 1.1 0 1 0 .321.776 1.11 1.11 0 0 0-.321-.776zm-4.036 0a1.1 1.1 0 1 0 .322.776 1.106 1.106 0 0 0-.322-.776zm8.071 0a1.1 1.1 0 1 0 .32.776 1.113 1.113 0 0 0-.32-.776zm40.61 41.445l-8.644-8.641 1.356-1.356 1.356-1.355 4.27 4.269a1.1 1.1 0 1 0 1.553-1.553l-5.047-5.045a1.1 1.1 0 0 0-1.553 0l-1.356 1.357-.658-.658A12.85 12.85 0 0 0 28.14 15.59H7.016a1.1 1.1 0 0 0-1.1 1.1v15.368a1.1 1.1 0 0 0 1.1 1.1h20.958a12.839 12.839 0 0 0 17.744 1.138l.657.657-1.357 1.357a1.1 1.1 0 0 0 0 1.552l4.6 4.6V47.2a2.418 2.418 0 0 1-2.416 2.414h-42.6A2.418 2.418 0 0 1 2.186 47.2V10.1h47.433v4.948a1.1 1.1 0 0 0 2.2 0V4.61A4.616 4.616 0 0 0 47.207 0h-42.6A4.616 4.616 0 0 0-.005 4.61V47.2a4.617 4.617 0 0 0 4.612 4.611h42.6a4.616 4.616 0 0 0 4.612-4.611v-2.552l2.624 2.623a1.1 1.1 0 0 0 1.551-1.553zM24.586 24.793l-1.384-2.672a1.1 1.1 0 0 0-1.95 1.009l2.578 4.979a1.094 1.094 0 0 0 1.436.49 12.792 12.792 0 0 0 1.081 2.355H8.114V17.782h18.342a12.771 12.771 0 0 0-1.875 6.677c0 .112.002.223.005.334zM37.44 35.118a10.674 10.674 0 0 1-10.663-10.659v-.25l2.019 3.9a1.1 1.1 0 0 0 .975.593h.023a1.1 1.1 0 0 0 .973-.622l2.392-4.979a1.1 1.1 0 1 0-1.979-.951l-1.439 3-1.567-3.025a1.1 1.1 0 0 0-.985-.592A10.662 10.662 0 1 1 37.44 35.118zM2.185 4.61a2.419 2.419 0 0 1 2.416-2.415h42.6a2.419 2.419 0 0 1 2.416 2.415V7.9H2.185V4.61zm17.878 17.026a1.1 1.1 0 0 0-1.465.514l-1.439 3-1.565-3.029a1.1 1.1 0 0 0-1.965.029l-1.439 3-1.566-3.025a1.1 1.1 0 0 0-1.95 1.009l2.578 4.979a1.1 1.1 0 0 0 1.965-.029l1.439-3 1.566 3.025a1.1 1.1 0 0 0 .975.593h.017a1.1 1.1 0 0 0 .973-.622l2.392-4.979a1.1 1.1 0 0 0-.516-1.465zm25.16 0a1.1 1.1 0 0 0-1.465.514l-1.439 3-1.566-3.025a1.1 1.1 0 0 0-1.965.029l-1.439 3-1.566-3.025a1.1 1.1 0 0 0-1.951 1.009l2.579 4.979a1.1 1.1 0 0 0 .974.593h.017a1.1 1.1 0 0 0 .973-.622l1.439-3 1.567 3.024a1.1 1.1 0 0 0 .975.593h.016a1.1 1.1 0 0 0 .973-.622l2.392-4.979a1.1 1.1 0 0 0-.514-1.468zM7.794 41.813a1.1 1.1 0 1 0 .321.776 1.1 1.1 0 0 0-.321-.776zm24.374-.32H10.786a1.1 1.1 0 1 0 0 2.195h21.381a1.1 1.1 0 1 0 0-2.195zm-4.069-5.27H21.62a1.1 1.1 0 0 0 0 2.2h6.474a1.1 1.1 0 0 0 0-2.2zm-11.409 0H7.017a1.1 1.1 0 0 0 0 2.2h9.677a1.1 1.1 0 0 0 0-2.2z" fill="#00fff6" fill-rule="evenodd"/>
    </symbol>
    <symbol id="advertising" xmlns="http://www.w3.org/2000/svg" width="57" height="57">
      <path data-name="Фигура 24" d="M6.08 3.146A2.417 2.417 0 1 0 8.5 5.562a2.424 2.424 0 0 0-2.42-2.416zm0 3.186a.77.77 0 1 1 .77-.77.767.767 0 0 1-.77.77zm6.16-3.186a2.417 2.417 0 1 0 2.42 2.416 2.417 2.417 0 0 0-2.42-2.416zm0 3.186a.77.77 0 1 1 .77-.77.767.767 0 0 1-.77.77zm6.16-3.186a2.417 2.417 0 1 0 2.41 2.416 2.417 2.417 0 0 0-2.41-2.416zm0 3.186a.77.77 0 1 1 .77-.77.767.767 0 0 1-.77.77zm37.03 9.9a.826.826 0 0 0 .83-.824l.06-11.8a3.632 3.632 0 0 0-3.63-3.624H3.63A3.632 3.632 0 0 0 0 3.608v39.848a3.633 3.633 0 0 0 3.08 3.582 3.541 3.541 0 0 0 .55.042h16.04v2.954h-2.49a3.013 3.013 0 0 0-3.01 3.008v1.783a1.37 1.37 0 0 0 1.37 1.373h3.93a.824.824 0 1 0 0-1.647h-3.65v-1.5a1.362 1.362 0 0 1 1.36-1.361h21.9a1.362 1.362 0 0 1 1.36 1.361v1.5H24.59a.824.824 0 1 0 0 1.647h16.13a1.377 1.377 0 0 0 1.37-1.373v-1.779a3.013 3.013 0 0 0-3.01-3.008h-2.49v-2.954h16.04a3.541 3.541 0 0 0 .55-.042 3.633 3.633 0 0 0 3.08-3.582V20.513a.825.825 0 0 0-1.65 0v18.173H28.84v-27.5h25.77v4.22a.824.824 0 0 0 .82.825zM1.71 11.188h25.48v27.437H1.71v-27.44zm33.23 38.848H21.31v-2.954h13.63v2.954zm19.67-9.7v3.124a1.98 1.98 0 0 1-1.78 1.967 1.784 1.784 0 0 1-.2.01h-49a1.784 1.784 0 0 1-.2-.01 1.98 1.98 0 0 1-1.78-1.967v-3.124h52.96zM28.02 9.543H1.71V3.612a1.982 1.982 0 0 1 1.98-1.977h48.94a1.982 1.982 0 0 1 1.98 1.977v5.931H28.02zM5.16 14.469h4.18a.824.824 0 0 0 0-1.647H5.16a.824.824 0 0 0 0 1.647zm7.03 0h1.98a.824.824 0 1 0 0-1.647h-1.98a.824.824 0 0 0 0 1.647zm-.77 1.26H8.68a.824.824 0 1 0 0 1.647h2.74a.826.826 0 1 0 0-1.651zm12.97 3.011h-2.75a.824.824 0 0 0 0 1.647h2.75a.824.824 0 1 0 0-1.647zm-11.26-2.187a.823.823 0 0 0 .82.823h6.6a.824.824 0 0 0 0-1.647h-6.6a.824.824 0 0 0-.82.824zm-2.64 3.011a.824.824 0 0 0 .82.823h1.43a.824.824 0 1 0 0-1.647h-1.43a.824.824 0 0 0-.82.824zm8.63.823a.824.824 0 0 0 0-1.647h-3.96a.824.824 0 0 0 0 1.647h3.96zm-8.96 9.851a.824.824 0 0 0-.82-.824H5.16a.824.824 0 0 0 0 1.647h4.18a.824.824 0 0 0 .82-.823zm2.03-.824a.824.824 0 0 0 0 1.647h1.98a.824.824 0 1 0 0-1.647h-1.98zm.06 3.731a.826.826 0 0 0-.83-.824H8.68a.824.824 0 1 0 0 1.648h2.74a.826.826 0 0 0 .83-.824zm.49 2.187h-1.43a.824.824 0 0 0 0 1.647h1.43a.824.824 0 1 0 0-1.647zm11.65 0h-2.75a.824.824 0 0 0 0 1.647h2.75a.824.824 0 1 0 0-1.647zm-3.02-2.187a.824.824 0 0 0-.82-.824h-6.6a.824.824 0 0 0 0 1.648h6.6a.824.824 0 0 0 .82-.824zm-2.25 2.187h-3.96a.824.824 0 0 0 0 1.647h3.96a.824.824 0 0 0 0-1.647zM5.16 24.161h2.31a.824.824 0 0 0 0-1.647H5.16a.824.824 0 0 0 0 1.647zm13.9-.824a.823.823 0 0 0-.82-.823H9.78a.824.824 0 1 0 0 1.647h8.46a.824.824 0 0 0 .82-.824zm-1.54 2.907a.824.824 0 0 0-.82-.823H8.68a.824.824 0 1 0 0 1.647h8.02a.824.824 0 0 0 .82-.824zm1.49.824h1.54a.824.824 0 0 0 0-1.647h-1.54a.824.824 0 1 0 0 1.647zm18.72 4.751h-5.27a.823.823 0 1 0 0 1.646h5.27a.823.823 0 1 0 0-1.646zm13.41 0H40.7a.823.823 0 1 0 0 1.646h10.44a.823.823 0 0 0 0-1.646zm-13.41 3.184h-5.27a.824.824 0 1 0 0 1.647h5.27a.824.824 0 1 0 0-1.647zm13.41 0H40.7a.824.824 0 1 0 0 1.647h10.44a.824.824 0 0 0 0-1.647zm.85-20.052a2.135 2.135 0 0 0-2.13-2.129H33.74a2.128 2.128 0 0 0-2.13 2.129v13.103a2.127 2.127 0 0 0 2.13 2.128h16.12a2.134 2.134 0 0 0 2.13-2.128v-13.1zm-1.65 13.1a.484.484 0 0 1-.48.481H33.74a.477.477 0 0 1-.48-.481v-1.61l6.03-6.028 4.17 4.691a.823.823 0 1 0 1.23-1.093l-.38-.425 1.87-1.861 4.16 4.688v1.638zm0-4.119l-3.17-3.572a1.307 1.307 0 0 0-1.9-.057l-2.05 2.048-2.94-3.3a1.3 1.3 0 0 0-.93-.438 1.339 1.339 0 0 0-.97.381l-5.12 5.123v-9.166a.478.478 0 0 1 .48-.482h16.12a.478.478 0 0 1 .48.482v8.985z" fill="#00fff6" fill-rule="evenodd"/>     
    </symbol>
    <symbol id="social" xmlns="http://www.w3.org/2000/svg" width="62" height="62">
      <path data-name="Фигура 23" d="M49.67 10.225a1.537 1.537 0 1 0 1.53 1.537 1.539 1.539 0 0 0-1.53-1.537zM53.98.279a1.026 1.026 0 0 0-1.45 0l-8.2 8.2a1.034 1.034 0 0 0-.3.725v7.172a1.027 1.027 0 0 0 1.03 1.025h7.17a1.014 1.014 0 0 0 .72-.3l8.2-8.2a1.025 1.025 0 0 0 0-1.449zM51.8 15.348h-5.72V9.625l7.17-7.173 5.72 5.724zM1.01 34.817h3.07v.132a3.975 3.975 0 0 0 3.08 3.856v9.333a1.025 1.025 0 0 0 1.02 1.025h6.15a1.025 1.025 0 0 0 1.02-1.025v-4.1h1.03a3.081 3.081 0 0 0 3.07-3.066v-2.168a3.945 3.945 0 0 0 2.82-2.522l17.25 7.668a1.02 1.02 0 0 0 1.35-.521 1 1 0 0 0 .09-.416V18.425a1.025 1.025 0 0 0-1.44-.936l-17.25 7.668a3.949 3.949 0 0 0-3.71-2.633H8.05a3.979 3.979 0 0 0-3.97 3.968v.131H1.01a1.018 1.018 0 0 0-1.02 1.024v6.148a1.018 1.018 0 0 0 1.02 1.02zm33.8-13l4.1-1.82v21.438l-4.1-1.82v-17.8zm-12.29 5.466l10.24-4.555v15.98l-10.24-4.56v-6.865zM13.3 43.011v4.1H9.21v-8.2h4.09v4.1zm4.1-2.041a1.015 1.015 0 0 1-1.02 1.017h-1.03v-3.074h2.05v2.057zM6.13 33.789v-7.3a1.92 1.92 0 0 1 1.92-1.918h10.51a1.918 1.918 0 0 1 1.91 1.918v8.46a1.918 1.918 0 0 1-1.91 1.917H8.05a1.92 1.92 0 0 1-1.92-1.917v-1.157zm-4.1-5.123h2.05v4.1H2.03v-4.1zm48.98 11.6a1.026 1.026 0 0 0-1.45 0l-7.25 7.247a1.025 1.025 0 0 0 0 1.449l10.15 10.144a1.014 1.014 0 0 0 1.44 0l7.25-7.245a1.025 1.025 0 0 0 0-1.449zm6.73 9.632l-5.78-.443-.44-5.783zm-4.56 7.032l-8.69-8.694 4.94-4.945.56 7.2a1.01 1.01 0 0 0 .94.943l7.19.553zM27.64 19.443a7.155 7.155 0 0 0 5.74-11.46l6.26-6.26L38.19.275l-6.26 6.257a7.174 7.174 0 1 0-4.29 12.913zm0-12.3a5.124 5.124 0 1 1-5.12 5.123 5.12 5.12 0 0 1 5.12-5.117zm16.39 28.691h5.12v1.024a1.026 1.026 0 0 0 1.03 1.025h8.19a1.026 1.026 0 0 0 1.03-1.025v-5.1a6.9 6.9 0 0 1-1.79-9.582 4.1 4.1 0 1 0-6.67 4.753 4.045 4.045 0 0 0 .96.963 4.178 4.178 0 0 0-1.72 1.17 3.989 3.989 0 0 0-1.28-.989 3.073 3.073 0 1 0-4.29-.7 3.191 3.191 0 0 0 .7.7 4.085 4.085 0 0 0-2.3 3.665v3.074a1.025 1.025 0 0 0 1.02 1.028zm10.25-13.321a2.05 2.05 0 1 1-2.05 2.05 2.043 2.043 0 0 1 2.05-2.044zm-3.08 12.3v-3.054a2.073 2.073 0 0 1 2.07-2.069h2.01a2.073 2.073 0 0 1 2.07 2.069v4.079H51.2v-1.023zm-4.09-10.246a1.025 1.025 0 1 1-1.03 1.024 1.024 1.024 0 0 1 1.03-1.022zm-2.05 7.172a2.045 2.045 0 1 1 4.09 0v2.05h-4.09v-2.05zM28.67 41.986h-4.1a1.014 1.014 0 0 0-.72.3l-6.15 6.148a1.025 1.025 0 0 0 0 1.449l11.27 11.271a1.026 1.026 0 0 0 1.45 0l8.19-8.2a1.025 1.025 0 0 0 0-1.449l-9.22-9.222a1.014 1.014 0 0 0-.72-.295zm1.02 16.995l-9.82-9.822 5.12-5.124h3.25l8.2 8.2zm-5.84-8.5l4.09-4.1 1.45 1.449-4.1 4.1zm3.07 3.074l4.1-4.1 1.44 1.448-4.09 4.1z" fill="#00fff6" fill-rule="evenodd"/>
    </symbol>
    <symbol id="chevron" xmlns="http://www.w3.org/2000/svg" width="18" height="14" viewBox="0 0 284.929 284.929">
      <path d="M282.082 195.285L149.028 62.24c-1.901-1.903-4.088-2.856-6.562-2.856s-4.665.953-6.567 2.856L2.856 195.285C.95 197.191 0 199.378 0 201.853c0 2.474.953 4.664 2.856 6.566l14.272 14.271c1.903 1.903 4.093 2.854 6.567 2.854s4.664-.951 6.567-2.854l112.204-112.202 112.208 112.209c1.902 1.903 4.093 2.848 6.563 2.848 2.478 0 4.668-.951 6.57-2.848l14.274-14.277c1.902-1.902 2.847-4.093 2.847-6.566.001-2.476-.944-4.666-2.846-6.569z"/>
    </symbol>
  </svg>
  <header id="page-header" class="page-header">
    <div class="wrapper">
      <div class="page-header__row">
        <a class="page-header__toggle" href="javascript:;" id="menu-toggle"><span></span></a>
        <div class="page-header__logo">
          <a href="index.html">
            <img data-src="static/img/logo.svg" alt="">
          </a>
        </div>
        <nav class="page-header__nav">
          <ul class="page-list">
            <li><a href="#">Главная</a></li>
            <li class="company-menu">
              <button type="button" class="btn--company" data-jq-dropdown="#jq-dropdown-2">
                <span>О компании</span>
                <img class="page-header__nav-icon" data-src="static/img/circle.svg" alt="">
              </button>
              <div id="jq-dropdown-2" class="jq-dropdown jq-dropdown-tip jq-dropdown-relative jq-dropdown-anchor-left">
                <div class="jq-dropdown-menu page-header__user-menu">
                  <a href="#">О компании</a>
                  <a href="#">Вакансии</a>
                </div>
              </li>
              <li class="services-menu">
                <button type="button" class="btn--services" data-jq-dropdown="#jq-dropdown-1">
                  <span>Услуги</span>
                  <img class="page-header__nav-icon" data-src="static/img/circle.svg" alt="">
                </button>
                <div id="jq-dropdown-1" class="jq-dropdown jq-dropdown-tip jq-dropdown-relative jq-dropdown-anchor-left">
                  <div class="jq-dropdown-menu page-header__user-menu">
                    <a href="#">Продвижение сайтов услуг</a>
                    <a href="#">Продвижение интернет-магазинов</a>
                    <a href="#">Контекстная реклама</a>
                    <a href="#">Реклама в соц.сетях</a>
                  </div>
                </div>
              </li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Заказать</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <div class="page-header__contacts">
          <a class="page-header__tel" href="tel:+74951086829">+7 (495) 108-68-29</a>
          <a class="btn btn--contacts" href="javascript:;" data-toggle="modal" data-target="#popup-call">Обратный звонок</a>
        </div>
        <div class="page-header__cube">
          <img data-src="static/img/cube@2x.png" alt="">
        </div>
      </div>
      <div class="page-header__menu popup-block" id="header-menu">
        <div class="inner__menu">
          <a class="page-header__toggle close-button" href="javascript:;" id="menu-close"><span></span></a>
          <nav class="page-header__nav">
            <ul class="page-list">
              <li><a href="#">Главная</a></li>
              <li>
                <a href="#">
                  <span>О компании</span>
                  <svg class="icon--chevron" width="18" height="14">
                    <use xlink:href="#chevron"></use>
                  </svg>
                </a>
                <ul class="page-list page-header__inner-menu">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Вакансии</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <span>Услуги</span>
                  <svg class="icon--chevron" width="18" height="14">
                    <use xlink:href="#chevron"></use>
                  </svg>
                </a>
                <ul class="page-list page-header__inner-menu">
                  <li><a href="#">Продвижение сайтов услуг</a></li>
                  <li><a href="#">Продвижение интернет-магазинов</a></li>
                  <li><a href="#">Контекстная реклама</a></li>
                  <li><a href="#">Реклама в соц.сетях</a></li>
                </ul>
              </li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Заказать</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="main-page-wrap">
    <div class="main-page-blocks">
      <section class="first-block">
        <div class="wrapper">
          <div class="first-block__container">
            <div class="first-block__heading">
              <h1 class="first-block__title">Продвижение сайтов</h1>
              <p class="first-block__description">Предлагаем продвижение сайтов в поисковых системах Яндекс и Гугл по отработанным и надежным SEO-технологиям 2018-2019 гг.</p>
              <a href="#" class="btn btn--payment" data-toggle="modal" data-target="#popup-request">Отправить заявку на расчёт</a>
            </div>
            <div class="first-block__list">
              <ul class="page-list">
                <li>
                  <svg width="48" height="48">
                    <use xlink:href="#search"></use>
                  </svg>
                  <span class="first-block__list-option">Глубокое понимание SEO</span>
                </li>
                <li>
                  <svg width="53" height="53">
                    <use xlink:href="#team"></use>
                  </svg>
                  <span class="first-block__list-option">Командная работа над сайтом: оптимизатор, программист, веб-мастер и копирайтер</span>
                </li>
                <li>
                  <svg width="57" height="57">
                    <use xlink:href="#target"></use>
                  </svg>
                  <span class="first-block__list-option">Погружение в бизнес</span>
                </li>
                <li>
                  <svg width="53" height="53">
                    <use xlink:href="#planning"></use>
                  </svg>
                  <span class="first-block__list-option">Ежемесячное планирование и отчетность без воды</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="about-block">
        <div class="wrapper">
          <div class="about-block__list">
            <a href="#" class="about-block__card">
              <svg width="62" height="52">
                <use xlink:href="#promotion"></use>
              </svg>
              <span class="about-block__card-title">Продвижение сайтов в сфере услуг</span>
            </a>
            <a href="#" class="about-block__card">
              <svg width="57" height="52">
                <use xlink:href="#is"></use>
              </svg>
              <span class="about-block__card-title">Продвижение интернет- магазинов</span>
            </a>
            <a href="#" class="about-block__card">
              <svg width="57" height="57">
                <use xlink:href="#advertising"></use>
              </svg>
              <span class="about-block__card-title">Контекстная реклама</span>
            </a>
            <a href="#" class="about-block__card">
              <svg width="62" height="62">
                <use xlink:href="#social"></use>
              </svg>
              <span class="about-block__card-title">Реклама в социальных сетях</span>
            </a>
          </div>
        </div>
      </section>
      <section class="process-block">
        <div class="wrapper">
          <div class="process-block__container">
            <h2 class="process-block__title">Как мы строим процесс</br>работы</h2>
            <div class="process-block__list">
              <div class="process-block__card">
                <b class="process-block__card-num">1</b>
                <div class="process-block__card-inner">
                  <h3 class="process-block__card-title">Ежемесячный план</h3>
                  <p class="process-block__card-text">На основании анализа сайта разрабатывается перечень наиболее эффективных работ конкретно под Ваш сайт. Вы чётко понимаете какие работы будут проводиться.</p>
                </div>
              </div>
              <div class="process-block__card">
                <b class="process-block__card-num">2</b>
                <div class="process-block__card-inner">
                  <h3 class="process-block__card-title">Распределение между исполнителями</h3>
                  <p class="process-block__card-text">SEO-специалист распределяет все задачи между командой исполнителей. Все действия, которые влекут изменения на сайте согласовываются с Вами.</p>
                </div>
              </div>
              <div class="process-block__card">
                <b class="process-block__card-num">3</b>
                <div class="process-block__card-inner">
                  <h3 class="process-block__card-title">Командная работа над сайтом</h3>
                  <p class="process-block__card-text">Комплексное SEO подразумевает работу над сайтом команды специалистов: над Вашим сайтом работет SEO-специалист (мозг всей команды), контент-менеджер, программист и копирайтер.</p>
                </div>
              </div>
              <div class="process-block__card">
                <b class="process-block__card-num">4</b>
                <div class="process-block__card-inner">
                  <h3 class="process-block__card-title">Прозрачная отчетность</h3>
                  <p class="process-block__card-text">Мы предоставляем отчёты без "воды". Указывается список проведенных работ, информация о размещенных ссылках, созданных страницах на сайте.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="call-block">
        <div class="wrapper">
          <div class="call-block__background">
            <img data-src="static/img/callback-bg.jpg" alt="">
          </div>
          <div class="call-block__container">
            <div class="call-block__heading">
              <h3 class="call-block__title">Начните работы по продвижению сегодня</h3>
            </div>
            <div class="call-block__content">
              <div class="call-block__content-inner">
                <p>Получите более подробную информацию по телефону</p>
                <a href="tel:+74951086829" class="call-block__content-tel">+7 (495) 108-68-29</a>
              </div>
              <div class="call-block__content-request">
                <p>или отправьте заявку через электронную форму</p>
                <a href="#" class="btn btn--request" data-toggle="modal" data-target="#popup-request">Отправить заявку</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="directions-block">
        <div class="wrapper">
          <div class="directions-block__container">
            <h2 class="directions-block__title">Продвигаем следующие направления бизнеса</h2>
            <div class="directions-block__slider">
              <a href="#" class="directions-block__card">
                <div class="directions-block__card-photo">
                  <img data-src="static/img/slider-photo-1.jpg" alt="">
                </div>
                <div class="directions-block__card-controls">
                  <div class="directions-block__counter">
                    <span class="directions-block__counter-current">1</span>
                    <span class="directions-block__counter-slash">/</span>
                    <small class="directions-block__counter-total">5</small>
                  </div>
                </div>
                <div class="directions-block__card-inner">
                  <h3 class="directions-block__card-title">Продвижение сайтов автосалонов и автодилеров</h3>
                </div>
                <span class="btn btn--direction" data-toggle="modal" data-target="#popup-request">Отправить заявку</span>
              </a>
              <a href="#" class="directions-block__card">
                <div class="directions-block__card-photo">
                  <img data-src="static/img/slider-photo-2.jpg" alt="">
                </div>
                <div class="directions-block__card-controls">
                  <div class="directions-block__counter">
                    <span class="directions-block__counter-current">2</span>
                    <span class="directions-block__counter-slash">/</span>
                    <small class="directions-block__counter-total">5</small>
                  </div>
                </div>
                <div class="directions-block__card-inner">
                  <h3 class="directions-block__card-title">Продвижение сайтов магазинов автозапчастей</h3>
                </div>
                <span class="btn btn--direction" data-toggle="modal" data-target="#popup-request">Отправить заявку</span>
              </a>
              <a href="#" class="directions-block__card">
                <div class="directions-block__card-photo">
                  <img data-src="static/img/slider-photo-3.jpg" alt="">
                </div>
                <div class="directions-block__card-controls">
                  <div class="directions-block__counter">
                    <span class="directions-block__counter-current">3</span>
                    <span class="directions-block__counter-slash">/</span>
                    <small class="directions-block__counter-total">5</small>
                  </div>
                </div>
                <div class="directions-block__card-inner">
                  <h3 class="directions-block__card-title">Продвижение сайтов банков</h3>
                </div>
                <span class="btn btn--direction" data-toggle="modal" data-target="#popup-request">Отправить заявку</span>
              </a>
              <a href="#" class="directions-block__card">
                <div class="directions-block__card-photo">
                  <img data-src="static/img/slider-photo-1.jpg" alt="">
                </div>
                <div class="directions-block__card-controls">
                  <div class="directions-block__counter">
                    <span class="directions-block__counter-current">4</span>
                    <span class="directions-block__counter-slash">/</span>
                    <small class="directions-block__counter-total">5</small>
                  </div>
                </div>
                <div class="directions-block__card-inner">
                  <h3 class="directions-block__card-title">Продвижение сайтов автосалонов и автодилеров</h3>
                </div>
                <span class="btn btn--direction" data-toggle="modal" data-target="#popup-request">Отправить заявку</span>
              </a>
              <a href="#" class="directions-block__card">
                <div class="directions-block__card-photo">
                  <img data-src="static/img/slider-photo-2.jpg" alt="">
                </div>
                <div class="directions-block__card-controls">
                  <div class="directions-block__counter">
                    <span class="directions-block__counter-current">5</span>
                    <span class="directions-block__counter-slash">/</span>
                    <small class="directions-block__counter-total">5</small>
                  </div>
                </div>
                <div class="directions-block__card-inner">
                  <h3 class="directions-block__card-title">Продвижение сайтов магазинов автозапчастей</h3>
                </div>
                <span class="btn btn--direction" data-toggle="modal" data-target="#popup-request">Отправить заявку</span>
              </a>
              <a href="#" class="directions-block__card">
                <div class="directions-block__card-photo">
                  <img data-src="static/img/slider-photo-3.jpg" alt="">
                </div>
                <div class="directions-block__card-controls">
                  <div class="directions-block__counter">
                    <span class="directions-block__counter-current">6</span>
                    <span class="directions-block__counter-slash">/</span>
                    <small class="directions-block__counter-total">5</small>
                  </div>
                </div>
                <div class="directions-block__card-inner">
                  <h3 class="directions-block__card-title">Продвижение сайтов банков</h3>
                </div>
                <span class="btn btn--direction" data-toggle="modal" data-target="#popup-request">Отправить заявку</span>
              </a>
            </div>
            <div class="directions-block__help-block">
              <p>Не нашли Вашу тематику? <a href="#" data-toggle="modal" data-target="#popup-request">Отправьте заявку</a>, мы точно поможем</p>
            </div>
          </div>
        </div>
      </section>
      <section class="questions-block">
        <div class="wrapper">
          <div class="questions-block__container">
            <h2 class="questions-block__title">Частые вопросы</h2>
            <div class="questions-block__list">
              <div class="questions-block__card active">
                <div class="questions-block__heading">
                  <p class="questions-block__article">Какие работы я получу, заказав продвижение у вас</p>
                  <span class="questions-block--plus"></span>
                </div>
                <div class="questions-block__collapse">
                  <div class="questions-block__body">
                    <p class="questions-block__answer">Эвакуаторы, которые используются нашей службой, являются наиболее удобными и безопасными на сегодняшний день. Для погрузки автомобиля платформа сдвигается и наклоняется, а автомобиль затягивается лебедкой. В случае, если заблокированы колеса, то под них ставятся специальные тележки. Если автомобиль находится в кювете, то погрузка может производится с помощью эвакуатора-манипулятора.</p>
                  </div>
                </div>
              </div>
              <div class="questions-block__card">
                <div class="questions-block__heading">
                  <p class="questions-block__article">Кто будет работать с моим сайтом</p>
                  <span class="questions-block--plus"></span>
                </div>
                <div class="questions-block__collapse">
                  <div class="questions-block__body">
                    <p class="questions-block__answer">Эвакуаторы, которые используются нашей службой, являются наиболее удобными и безопасными на сегодняшний день. Для погрузки автомобиля платформа сдвигается и наклоняется, а автомобиль затягивается лебедкой. В случае, если заблокированы колеса, то под них ставятся специальные тележки. Если автомобиль находится в кювете, то погрузка может производится с помощью эвакуатора-манипулятора.</p>
                  </div>
                </div>
              </div>
              <div class="questions-block__card">
                <div class="questions-block__heading">
                  <p class="questions-block__article">Сколько времени ждать результат</p>
                  <span class="questions-block--plus"></span>
                </div>
                <div class="questions-block__collapse">
                  <div class="questions-block__body">
                    <p class="questions-block__answer">Эвакуаторы, которые используются нашей службой, являются наиболее удобными и безопасными на сегодняшний день. Для погрузки автомобиля платформа сдвигается и наклоняется, а автомобиль затягивается лебедкой. В случае, если заблокированы колеса, то под них ставятся специальные тележки. Если автомобиль находится в кювете, то погрузка может производится с помощью эвакуатора-манипулятора.</p>
                  </div>
                </div>
              </div>
              <div class="questions-block__card">
                <div class="questions-block__heading">
                  <p class="questions-block__article">Каким образом можно ускорить достижение результат</p>
                  <span class="questions-block--plus"></span>
                </div>
                <div class="questions-block__collapse">
                  <div class="questions-block__body">
                    <p class="questions-block__answer">Эвакуаторы, которые используются нашей службой, являются наиболее удобными и безопасными на сегодняшний день. Для погрузки автомобиля платформа сдвигается и наклоняется, а автомобиль затягивается лебедкой. В случае, если заблокированы колеса, то под них ставятся специальные тележки. Если автомобиль находится в кювете, то погрузка может производится с помощью эвакуатора-манипулятора.</p>
                  </div>
                </div>
              </div>
              <div class="questions-block__card">
                <div class="questions-block__heading">
                  <p class="questions-block__article">Гарантируете ли вы выход в топ</p>
                  <span class="questions-block--plus"></span>
                </div>
                <div class="questions-block__collapse">
                  <div class="questions-block__body">
                    <p class="questions-block__answer">Эвакуаторы, которые используются нашей службой, являются наиболее удобными и безопасными на сегодняшний день. Для погрузки автомобиля платформа сдвигается и наклоняется, а автомобиль затягивается лебедкой. В случае, если заблокированы колеса, то под них ставятся специальные тележки. Если автомобиль находится в кювете, то погрузка может производится с помощью эвакуатора-манипулятора.</p>
                  </div>
                </div>
              </div>
              <div class="questions-block__card">
                <div class="questions-block__heading">
                  <p class="questions-block__article">Почему Ваш сайт можно спокойно доверить нам</p>
                  <span class="questions-block--plus"></span>
                </div>
                <div class="questions-block__collapse">
                  <div class="questions-block__body">
                    <p class="questions-block__answer">Эвакуаторы, которые используются нашей службой, являются наиболее удобными и безопасными на сегодняшний день. Для погрузки автомобиля платформа сдвигается и наклоняется, а автомобиль затягивается лебедкой. В случае, если заблокированы колеса, то под них ставятся специальные тележки. Если автомобиль находится в кювете, то погрузка может производится с помощью эвакуатора-манипулятора.</p>
                  </div>
                </div>
              </div>
              <div class="questions-block__card">
                <div class="questions-block__heading">
                  <p class="questions-block__article">Стоит ли вкладывать в интернет-рекламу? Какие перспективы рынка SEO</p>
                  <span class="questions-block--plus"></span>
                </div>
                <div class="questions-block__collapse">
                  <div class="questions-block__body">
                    <p class="questions-block__answer">Эвакуаторы, которые используются нашей службой, являются наиболее удобными и безопасными на сегодняшний день. Для погрузки автомобиля платформа сдвигается и наклоняется, а автомобиль затягивается лебедкой. В случае, если заблокированы колеса, то под них ставятся специальные тележки. Если автомобиль находится в кювете, то погрузка может производится с помощью эвакуатора-манипулятора.</p>
                  </div>
                </div>
              </div>
              <div class="questions-block__card">
                <div class="questions-block__heading">
                  <p class="questions-block__article">Что выбрать: SEO или контекстную рекламу</p>
                  <span class="questions-block--plus"></span>
                </div>
                <div class="questions-block__collapse">
                  <div class="questions-block__body">
                    <p class="questions-block__answer">Эвакуаторы, которые используются нашей службой, являются наиболее удобными и безопасными на сегодняшний день. Для погрузки автомобиля платформа сдвигается и наклоняется, а автомобиль затягивается лебедкой. В случае, если заблокированы колеса, то под них ставятся специальные тележки. Если автомобиль находится в кювете, то погрузка может производится с помощью эвакуатора-манипулятора.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="questions-block__request-btn">
              <a href="#" class="btn btn--question" data-toggle="modal" data-target="#popup-request">Отправить заявку на бесплатный аудит</a>
            </div>
            <div class="questions-block__photo-block">
              <img data-src="static/img/questions-photo.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="stories-block">
        <div class="wrapper">
          <div class="stories-block__container">
            <div class="stories-block__heading-block">
              <h2 class="stories-block__title">Реальные истории клиентов</h2>
              <div class="stories-block__slider">
                <div class="stories-block__card">
                  <h3 class="stories-block__card-title">Иванов Иван Иванович</h3>
                  <div class="stories-block__card-photo">
                    <img data-src="static/img/stories-slide-1.png" alt="Иванов Иван Иванович">
                  </div>
                  <div class="stories-block__card-controls">
                    <div class="stories-block__counter">
                      <span class="stories-block__counter-current">1</span>
                      <span class="stories-block__counter-slash">/</span>
                      <small class="stories-block__counter-total">5</small>
                    </div>
                  </div> 
                  <div class="rating-block"></div>
                  <p class="stories-block__author-comment">Доволен услугой</p>
                  <div class="stories-block__more-info">
                    <div class="stories-block__advantages-block">
                      <h3 class="stories-block__advantages-title">Достоинства:</h3>
                      <p class="stories-block__advantages-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <div class="stories-block__disadvantages-block">
                      <h3 class="stories-block__disadvantages-title">Недостатки:</h3>
                      <p class="stories-block__disadvantages-text">Не обнаружил</p>
                    </div>
                    <div class="stories-block__comment-block">
                      <h3 class="stories-block__comment-title">Комментарий:</h3>
                      <p class="stories-block__commnet-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <a href="#" class="stories-block__more-link">Посмотреть скан</a>
                  </div>
                </div>
                <div class="stories-block__card">
                  <h3 class="stories-block__card-title">Иванов Иван Иванович</h3>
                  <div class="stories-block__card-photo">
                    <img data-src="static/img/stories-slide-1.png" alt="Иванов Иван Иванович">
                  </div>
                  <div class="stories-block__card-controls">
                    <div class="stories-block__counter">
                      <span class="stories-block__counter-current">2</span>
                      <span class="stories-block__counter-slash">/</span>
                      <small class="stories-block__counter-total">5</small>
                    </div>
                  </div> 
                  <div class="rating-block"></div>
                  <p class="stories-block__author-comment">Доволен услугой</p>
                  <div class="stories-block__more-info">
                    <div class="stories-block__advantages-block">
                      <h3 class="stories-block__advantages-title">Достоинства:</h3>
                      <p class="stories-block__advantages-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <div class="stories-block__disadvantages-block">
                      <h3 class="stories-block__disadvantages-title">Недостатки:</h3>
                      <p class="stories-block__disadvantages-text">Не обнаружил</p>
                    </div>
                    <div class="stories-block__comment-block">
                      <h3 class="stories-block__comment-title">Комментарий:</h3>
                      <p class="stories-block__commnet-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <a href="#" class="stories-block__more-link">Посмотреть скан</a>
                  </div>
                </div>
                <div class="stories-block__card">
                  <h3 class="stories-block__card-title">Иванов Иван Иванович</h3>
                  <div class="stories-block__card-photo">
                    <img data-src="static/img/stories-slide-1.png" alt="Иванов Иван Иванович">
                  </div>
                  <div class="stories-block__card-controls">
                    <div class="stories-block__counter">
                      <span class="stories-block__counter-current">3</span>
                      <span class="stories-block__counter-slash">/</span>
                      <small class="stories-block__counter-total">5</small>
                    </div>
                  </div> 
                  <div class="rating-block"></div>
                  <p class="stories-block__author-comment">Доволен услугой</p>
                  <div class="stories-block__more-info">
                    <div class="stories-block__advantages-block">
                      <h3 class="stories-block__advantages-title">Достоинства:</h3>
                      <p class="stories-block__advantages-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <div class="stories-block__disadvantages-block">
                      <h3 class="stories-block__disadvantages-title">Недостатки:</h3>
                      <p class="stories-block__disadvantages-text">Не обнаружил</p>
                    </div>
                    <div class="stories-block__comment-block">
                      <h3 class="stories-block__comment-title">Комментарий:</h3>
                      <p class="stories-block__commnet-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <a href="#" class="stories-block__more-link">Посмотреть скан</a>
                  </div>
                </div>
                <div class="stories-block__card">
                  <h3 class="stories-block__card-title">Иванов Иван Иванович</h3>
                  <div class="stories-block__card-photo">
                    <img data-src="static/img/stories-slide-1.png" alt="Иванов Иван Иванович">
                  </div>
                  <div class="stories-block__card-controls">
                    <div class="stories-block__counter">
                      <span class="stories-block__counter-current">4</span>
                      <span class="stories-block__counter-slash">/</span>
                      <small class="stories-block__counter-total">5</small>
                    </div>
                  </div> 
                  <div class="rating-block"></div>
                  <p class="stories-block__author-comment">Доволен услугой</p>
                  <div class="stories-block__more-info">
                    <div class="stories-block__advantages-block">
                      <h3 class="stories-block__advantages-title">Достоинства:</h3>
                      <p class="stories-block__advantages-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <div class="stories-block__disadvantages-block">
                      <h3 class="stories-block__disadvantages-title">Недостатки:</h3>
                      <p class="stories-block__disadvantages-text">Не обнаружил</p>
                    </div>
                    <div class="stories-block__comment-block">
                      <h3 class="stories-block__comment-title">Комментарий:</h3>
                      <p class="stories-block__commnet-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <a href="#" class="stories-block__more-link">Посмотреть скан</a>
                  </div>
                </div>
                <div class="stories-block__card">
                  <h3 class="stories-block__card-title">Иванов Иван Иванович</h3>
                  <div class="stories-block__card-photo">
                    <img data-src="static/img/stories-slide-1.png" alt="Иванов Иван Иванович">
                  </div>
                  <div class="stories-block__card-controls">
                    <div class="stories-block__counter">
                      <span class="stories-block__counter-current">5</span>
                      <span class="stories-block__counter-slash">/</span>
                      <small class="stories-block__counter-total">5</small>
                    </div>
                  </div> 
                  <div class="rating-block"></div>
                  <p class="stories-block__author-comment">Доволен услугой</p>
                  <div class="stories-block__more-info">
                    <div class="stories-block__advantages-block">
                      <h3 class="stories-block__advantages-title">Достоинства:</h3>
                      <p class="stories-block__advantages-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <div class="stories-block__disadvantages-block">
                      <h3 class="stories-block__disadvantages-title">Недостатки:</h3>
                      <p class="stories-block__disadvantages-text">Не обнаружил</p>
                    </div>
                    <div class="stories-block__comment-block">
                      <h3 class="stories-block__comment-title">Комментарий:</h3>
                      <p class="stories-block__commnet-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                    <a href="#" class="stories-block__more-link">Посмотреть скан</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="stories-block__content-block">
              <div class="stories-block__content-article">
                <p>Нас рекомендуют друзьям.</p>
                <b>Надеемся, что и Вам тоже понравится работать с нами</b>
              </div>
              <div class="stories-block__content-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                <p>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              </div>
              <div class="stories-block__content-controls">
                <a href="#" class="btn btn--review" data-toggle="modal" data-target="#popup-feedback">Оставить отзыв</a>
                <a href="#" class="btn btn--stories-request" data-toggle="modal" data-target="#popup-request">Отправить заявку</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts-block">
        <div class="contacts-block__map-block">
          <div class="contacts-block__map-overlay"></div>
          <div class="contacts-block__map-photo">
            <img data-src="static/img/yandex-map.jpg" alt="Яндекс Карта">
          </div>
          <a href="https://yandex.ua/maps/?um=constructor%3A152a20530e92b7f4817a43c21d9c9da36d7935bb44bc15f7b98a8d1b8bd7a6e0&source=constructorLink" class="btn btn--map" target="_blank">Посмотреть на Яндекс картах</a>
        </div>
        <div class="wrapper">
          <div class="contacts-block__info-block">
            <div class="contacts-block__card">
              <b class="contacts-block__title">Часы работы</b>
              <p class="contacts-block__text">Мы работаем ежедневно с 10:00 до 21:00</p>
            </div>
            <div class="contacts-block__card">
              <b class="contacts-block__title">Телефон</b>
              <a href="tel:+74951086829" class="contacts-block__tel">+7 (495) 108-68-29</a>
            </div>
            <div class="contacts-block__card">
              <b class="contacts-block__title">Адрес</b>
              <p class="contacts-block__text">127055, г. Москва, ул. Новослободская 16</p>
            </div>
            <div class="contacts-block__card">
              <b class="contacts-block__title">Свяжитесь с нами</b>
              <a href="#" class="btn btn--contacts-request" data-toggle="modal" data-target="#popup-request">Отправить заявку</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="main-footer__container">
          <a href="#" class="main-footer__logo">
            <img class="main-footer__logo-cube" data-src="static/img/cube@2x.png" alt="TOP LÍNE">
            <img data-src="static/img/logo.svg" alt="">
          </a>
          <span class="main-footer__copyright">© 2018-2019</span>
          <a href="#" class="main-footer__work">Работа в TOP LÍNE</a>
          <div class="main-footer__social-block">
            <p>Мы в социальных сетях:</p>
            <div class="main-footer__social-list">
              <a href="#" class="main-footer__social-link">
                <img data-src="static/img/vk.png" alt="Вконтакте">
              </a>
              <a href="#" class="main-footer__social-link">
                <img data-src="static/img/facebook.png" alt="Фейсбук">
              </a>
              <a href="#" class="main-footer__social-link">
                <img data-src="static/img/youtube.png" alt="Ютуб">
              </a>
              <a href="#" class="main-footer__social-link">
                <img data-src="static/img/instagram.png" alt="Инстаграм">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="popup-block" id="popup-request">
    <div class="popup-block__overlay">
      <div class="popup-block__popup">
        <div class="inner__content">
          <a href="javascript:;" class="popup-block__close" data-toggle="dismiss"></a>
          <div class="popup-block__row">
            <div class="popup-block__header">
              <form class="popup-block__form-request" action="">
                <h2 class="popup-block__form-title">Отправить заявку</h2>
                <input class="form-input popup-block__form-input" type="name" placeholder="Имя:">
                <input class="form-input popup-block__form-input" type="tel" placeholder="Телефон:">
                <input class="form-input popup-block__form-input" type="text" placeholder="Адрес сайта:">
                <input class="form-input popup-block__form-input" type="email" placeholder="E-mail:">
                <div class="popup-block__checkbox-block">
                  <input type="checkbox" class="popup-block__checkbox" id="request-checkbox" name="request-checkbox" checked>
                  <label for="request-checkbox" class="popup-block__label">
                    <span>Согласен на обработку <a href="#">персональных данных</a></span>
                  </label>
                </div>
                <button class="btn btn--popup-request" type="button" data-toggle="modal" data-target="#popup-thanks">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-block" id="popup-call">
    <div class="popup-block__overlay">
      <div class="popup-block__popup">
        <div class="inner__content">
          <a href="javascript:;" class="popup-block__close" data-toggle="dismiss"></a>
          <div class="popup-block__row">
            <div class="popup-block__header">
              <form class="popup-block__form-request" action="">
                <h2 class="popup-block__form-title">Обратный звонок</h2>
                <input class="form-input popup-block__form-input" type="name" placeholder="Имя:">
                <input class="form-input popup-block__form-input" type="tel" placeholder="Телефон:">
                <div class="popup-block__checkbox-block">
                  <input type="checkbox" class="popup-block__checkbox" id="call-checkbox" name="call-checkbox" checked>
                  <label for="call-checkbox" class="popup-block__label">
                    <span>Согласен на обработку <a href="#">персональных данных</a></span>
                  </label>
                </div>
                <button class="btn btn--popup-request" type="button" data-toggle="modal" data-target="#popup-callback">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-block" id="popup-question">
    <div class="popup-block__overlay">
      <div class="popup-block__popup">
        <div class="inner__content">
          <a href="javascript:;" class="popup-block__close" data-toggle="dismiss"></a>
          <div class="popup-block__row">
            <div class="popup-block__header">
              <form class="popup-block__form-request" action="">
                <h2 class="popup-block__form-title">Задать вопрос</h2>
                <input class="form-input popup-block__form-input" type="name" placeholder="Имя:">
                <input class="form-input popup-block__form-input" type="tel" placeholder="Телефон:">
                <input class="form-input popup-block__form-input" type="text" placeholder="Адрес сайта:">
                <input class="form-input popup-block__form-input" type="email" placeholder="E-mail:">
                <textarea name="textarea-question" id="textarea-question" class="form-input popup-block__form-textarea" placeholder="Текст вопроса:"></textarea>
                <div class="popup-block__checkbox-block">
                  <input type="checkbox" class="popup-block__checkbox" id="question-checkbox" name="question-checkbox" checked>
                  <label for="question-checkbox" class="popup-block__label">
                    <span>Согласен на обработку <a href="#">персональных данных</a></span>
                  </label>
                </div>
                <button class="btn btn--popup-request" type="button" data-toggle="modal" data-target="#popup-thanks">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-block" id="popup-feedback">
    <div class="popup-block__overlay">
      <div class="popup-block__popup">
        <div class="inner__content">
          <a href="javascript:;" class="popup-block__close" data-toggle="dismiss"></a>
          <div class="popup-block__row">
            <div class="popup-block__header">
              <form class="popup-block__form-request" action="">
                <div class="popup-block__rating-wrapper">
                  <label for="rate">Оценка:</label>
                  <div id="rate" class="rate-block"></div>
                </div>
                <div class="form-control">
                  <label for="textarea-merits">Достоинства:</label>
                  <textarea id="textarea-merits" name="merits" class="form-input popup-block__textarea" placeholder="Что Вам понравилось:"></textarea>
                </div>
                <div class="form-control">
                  <label for="textarea-limitations">Недостатки:</label>
                  <textarea name="textarea-limitations" class="form-input popup-block__textarea" placeholder="Что не оправдало ожиданий:"></textarea>
                </div>
                <div class="form-control">
                  <label for="textarea-comment">Комментарий:</label>
                  <textarea name="textarea-comment" class="form-input popup-block__textarea" placeholder="Другие впечатления о компании:"></textarea>
                </div>
                <div class="form-control">
                  <label for="request-name">Имя:</label>
                  <textarea type="name" name="name" id="request-name" class="form-input popup-block__textarea" placeholder="Ваше имя. (Можно оставить поле незаполненным, чтобы оставить отзыв анонимно)"></textarea>
                </div>
                <input class="form-input popup-block__form-input" type="email" placeholder="E-mail:">
                <div class="popup-block__checkbox-block">
                  <input type="checkbox" class="popup-block__checkbox" id="feedback-checkbox" name="feedback-checkbox" checked>
                  <label for="feedback-checkbox" class="popup-block__label">
                    <span>Согласен на обработку <a href="#">персональных данных</a></span>
                  </label>
                </div>
                <button class="btn btn--popup-request" type="button" data-toggle="modal" data-target="#popup-review">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-block" id="popup-thanks">
    <div class="popup-block__overlay">
      <div class="popup-block__popup">
        <div class="inner__content">
          <a href="javascript:;" class="popup-block__close" data-toggle="dismiss"></a>
          <div class="popup-block__row">
            <div class="popup-block__header">
              <h2 class="popup-block__thanks-title">Спасибо. Мы получили ваше сообщение и свяжемся с вами в течение дня</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-block" id="popup-review">
    <div class="popup-block__overlay">
      <div class="popup-block__popup">
        <div class="inner__content">
          <a href="javascript:;" class="popup-block__close" data-toggle="dismiss"></a>
          <div class="popup-block__row">
            <div class="popup-block__header">
              <h2 class="popup-block__thanks-title">Спасибо вам за отзыв!</h2>
              <p>Перейти на  <a href="index.html"> главную страницу</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-block" id="popup-callback">
    <div class="popup-block__overlay">
      <div class="popup-block__popup">
        <div class="inner__content">
          <a href="javascript:;" class="popup-block__close" data-toggle="dismiss"></a>
          <div class="popup-block__row">
            <div class="popup-block__header">
              <h2 class="popup-block__thanks-title">Спасибо. Мы получили вашу заявку на обратный звонок и свяжемся с вами в течении 15 минут</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="static/js/jquery-3.3.1.min.js"></script>
  <script src="static/js/plugins.js"></script>
  <script src="static/js/main.js"></script>
</body>
</html>