.about-block {
	background-color: #f0fffe;
	width: 100%;
	padding-top: 35px;
	padding-bottom: 35px;
	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	&__title {
		display: block;
		font-size: 48px;
		font-weight: 800;
		color: #000;
		line-height: 1;
		margin-bottom: 60px;
	}
	&__card {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		transition: all .3s ease-in-out;
		&:hover::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: -15px;
			width: 100%;
			height: 3px;
			border-bottom: 3px solid #00fff6;
		}
	}
	&__card:nth-child(3) &__card-title {
		width: 100px;
	}
	&__card-title {
		display: block;
		margin-left: 20px;
		width: 180px;
		font-size: 19px;
		font-weight: 700;
		color: #000;
	}
}

@media screen and (max-width: 767px) {
	.about-block {
		padding-top: 20px;
		padding-bottom: 20px;
		&__title {
			font-size: 26px;
			margin-top: 20px;
			margin-bottom: 30px;
		}		
		&__card:not(:last-child) {
			margin-right: 0;
			margin-bottom: 36px;
		}
		&__card:nth-child(3) &__card-title {
			width: 150px;
		}
	}
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
	.about-block {
		&__list {
			justify-content: center;
		}
		&__card:not(:last-child) {
			margin-right: 0;
		}
		&__card:nth-child(1), &__card:nth-child(2) {
			margin-bottom: 40px;
		}
		&__card:nth-child(1n) {
			margin-right: 50px;
		}
		&__card:nth-child(3) &__card-title {
			width: 150px;
		}
	}
}