.btn {
	border: none;
	background: none;
	outline: none;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	font-weight: 800;
	height: 60px;	
	color: #000;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
	background-color: #00fff6;
	transition: all .3s ease-in-out;
	&:hover, &:focus, &:active {
    background-color: #00f4d2;
    box-shadow: 0 4px 24px 0 rgba(20,186,180,.45);
	}
}

.btn--contacts {
	display: block;
	font-weight: 700;
	font-size: 16px;
	height: auto;
	color: #00fef5;
	line-height: 26px;
	transition: all .3s ease-in-out;
	text-transform: none;
	background: 0;
	&:hover, &:focus, &:active {
		color: darken(#00fef5, 30%);
	}
}

.btn--payment {
	width: 368px;
	line-height: 4.278;
}

.btn--request {
	width: 268px;
}

.btn--direction {
	width: 228px;
}

.btn--question {
	width: 442px;
}

.btn--review, .btn--stories-request {
	width: 305px;
	font-size: 24px;
	font-weight: 800;
	height: 90px;
	background: none;
	border: 2px solid #000;
	text-transform: none;
}

.btn--stories-request {
	border-color: #00fff6;
}

.btn--contacts-request {
	width: 214px;
}

.btn--company, .btn--services {
	border: none;
	background: none;
	outline: none;
	padding: 0;
	text-transform: uppercase;	
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	transition: all .3s ease-in-out;
	cursor: pointer;
	&:hover, &:active, &:focus {
		color: #00fff6;
	}	
}

.btn--process {
	width: 268px;
}

.btn--internal {
	font-size: 16px;
}

.btn--stages {
	width: 216px;
	font-size: 16px;
	margin: 0 auto;
}

.btn--price {
	width: 212px;
	font-size: 20px;
	font-weight: 700;
	text-transform: none;
}

.btn--popup-request {
	width: 272px;
	font-size: 24px;
	font-weight: 700;
	height: 76px;
	text-transform: none;
	border-radius: 3px;
	margin: 0 auto;
}

.btn--map {
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-transform: none;
	width: 272px;
}


@media screen and (min-width: 768px) and (max-width: 1199px) {
	.btn {
		font-size: 16px;
	}
}