.call-block {
	&__background {
		position: absolute;
		z-index: -1;
		top: -40px;
		left: 190px;
	}
	&__container {
		position: relative;
		display: flex;
		flex-direction: row;
		margin-bottom: 100px;
	}
	&__heading {
		margin-right: 100px;
	}
	&__title {
		max-width: 308px;
		font-size: 30px;
		font-weight: 800;
		color: #000;
		line-height: 1.46;
	}
	&__content-inner {
		display: flex;
		flex-direction: row;
		margin-bottom: 15px;
	}
	&__content-inner p {
		display: block;
		width: 230px;
	}
	&__content-inner p, &__content-request p {
		margin: 0;
		font-size: 18px;
		font-weight: 400;
		color: #000;
	}
	&__content-inner p {
		margin-right: 40px;
	}
	&__content-request p {
		margin-bottom: 25px;		
	}
	&__content-tel {
		display: block;
		font-size: 40px;
		font-weight: 800;
		line-height: 1.425;
		transition: all .3s ease-in-out;
		color: #000;
		&:hover, &:focus, &:active {
			color: #00fff6;
		}
	}
}

@media screen and (max-width: 767px) {
	.call-block {
		&__container {
			flex-direction: column;
			padding-top: 30px;
			padding-bottom: 30px;
			margin-bottom: 0;
		}
		&__background {
			top: 0;
			left: 0;
			height: 400px;
		}
		&__background img {
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
			backface-visibility: hidden;
			background-size: 100% auto;
		}
		&__heading {
			margin-right: 0;
		}
		&__title {
			width: 100%;
			font-size: 26px;
			margin-bottom: 20px;
		}
		&__content {
			flex-direction: column;
		}
		&__content-inner {
			flex-direction: column;
			margin-bottom: 20px;
		}
		&__content-inner p, &__content-request p {
			font-size: 16px;
		}
		&__content-inner p {
			margin-right: 0;
			margin-bottom: 20px;
		}
		&__content-request p {
			margin-bottom: 30px;
		}
		&__content-tel {
			font-size: 30px;
		}
		.btn--request {
			margin: 0 auto;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.call-block {
		&__heading {
			margin-right: 0;
		}
		&__title {
			width: 280px;
			font-size: 24px;
		}
		&__content-inner p {
			margin-right: 10px;
		}
		&__content-tel {
			font-size: 20px;
		}
		&__content-inner p, &__content-request p {
			font-size: 16px;
		}
	}
}