.contacts-block {
	&__info-block {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-top: 40px;
		padding-bottom: 40px;
	}
	&__card {
		display: flex;
		flex-direction: column;
		width: 214px;
	}
	&__title {
		display: block;
		font-size: 18px;
		font-weight: 800;
		text-transform: uppercase;
		margin-bottom: 20px;
		color: #000;
	}
	&__text {
		display: block;
		margin: 0;
		font-size: 17px;
		font-weight: 400;
		color: #000;
	}
	&__tel {
		display: block;
		font-size: 24px;
		font-weight: 400;
		color: #000;
		transition: all .3s ease-in-out;
		&:hover, &:active, &:focus {
			color: #00fff6;
		}
	}
	&__map-block {
		position: relative;
		width: 100%;
		cursor: pointer;
		transition: all .3s ease-in-out;
	}
	&__map-photo {
		width: 100%;
		height: 481px;
	}
	&__map-photo img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		backface-visibility: hidden;
	}
	&__map-block:hover .btn--map,
	&__map-block:hover &__map-overlay {
		opacity: 1;
	}
	&__map-overlay {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		opacity: 0;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		background: linear-gradient(to bottom, rgba(34, 35, 41, 0.8), rgba(61, 71, 82, 0.8));
		transition: all .6s ease-in-out;
	}
	.btn--map {
		position: absolute;
		top: 210px;
		left: 50%;
		transform: translateX(-50%);
		opacity: 0;
	}
}

@media screen and (max-width: 767px) {
	.contacts-block {
		&__info-block {
			flex-direction: column;
			padding-top: 30px;
			padding-bottom: 28px;
		}
		&__card {
			width: 100%;
			&:not(:last-child) {
				margin-bottom: 45px;
			}
		}
		&__card:nth-child(3) &__text {
			max-width: 170px;
		}
		&__card:nth-child(4) &__title {
			margin-bottom: 10px;
		}
		&__map-overlay, .btn--map {
			opacity: 1;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.contacts-block {
		&__card {
			width: 180px;
		}
		&__title {
			font-size: 16px;
			text-align: center;
		}
		&__text {
			font-size: 14px;
			text-align: center;
		}
		&__tel {
			font-size: 18px;
			text-align: center;
		}
		.btn--contacts-request {
			width: 180px;
		}
		&__map-overlay, .btn--map {
			opacity: 1;
		}
	}
}