.cost-block {
	&__container {
		padding-bottom: 150px;
		position: relative;
	}
	&__title {
		display: block;
		font-size: 48px;
		font-weight: 800;
		line-height: 1;
		color: #000;
		margin-bottom: 34px;
		max-width: 960px;
	}
	&__price-list {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 80px;
	}
	&__card {
		display: flex;
		flex-direction: column;
		width: 264px;
		padding: 20px 20px 35px 20px;
		background-color: #f0fffe;
		min-height: 448px;
	}
	&__card-inner {
		display: flex;
		flex-direction: column;
		height: calc(100% - 100px);
	}
	&__card-name {
		display: block;
		font-size: 44px;
		font-weight: 800;
		line-height: 1;
		color: #d5e3e2;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	&__card-price {
		display: block;
		font-size: 24px;
		line-height: 1;
		font-weight: 800;
		color: #00bcbe;
		margin-bottom: 55px;
	}
	&__card-description {
		display: block;
		margin: 0;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.3;
		margin-bottom: 30px;
	}
	.btn--price {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: auto;
	}
	&__differences-block {
		position: relative;
		display: flex;
		flex-direction: row;
		z-index: 10;
	}
	&__differences-title {
		display: block;
		font-size: 30px;
		font-weight: 800;
		line-height: 1.46;
		color: #000;
		width: 210px;
		margin-right: 40px;
	}
	&__differences-text {
		display: block;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.66;
		color: #000;
		margin: 0;
		width: 800px;
	}
	&__differences-background {
		position: absolute;
		top: -40px;
		left: 192px;
		width: 944px;
		height: 227px;
		background-color: #f0fffe;
		z-index: -1;
		span {
			position: absolute;
			top: -38px;
			left: 374px;
			font-size: 293px;
			font-weight: 800;
			color: #fff;
		}
	}
	&.price-block {
		padding-top: 80px;
	}
}

@media screen and (max-width: 767px) {
	.cost-block {
		&__container {
			padding-bottom: 20px;
		}
		&__price-list, &__differences-block {
			display: block;
			width: 100%;
		}
		&__price-list {
			margin-bottom: 55px;
		}
		&__title, &__card, &__differences-text, &__differences-title {
			width: 100%;
		}
		&__title {
			font-size: 26px;
			margin-bottom: 10px;
		}
		&__card:not(:last-child) {
			margin-bottom: 10px;
		}
		&__differences-title {
			font-size: 26px;
			margin-bottom: 10px;
		}
		&__differences-text {
			font-size: 16px;
		}
		&__differences-background {
			top: -30px;
			left: 0;
			width: calc(100% + 30px);
			margin-left: -15px;
			height: 406px;
		}
		&__differences-background span {
			top: 25px;
			left: 75px;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.cost-block {
		&__card {
			width: 48%;
			&:nth-child(1), &:nth-child(2) {
				margin-bottom: 40px;
			}
		}
		&__differences-text {
			width: 400px;
		}
		&__differences-background {
			width: 530px;
			height: 340px;
			span {
				top: 27px;
				left: 195px;
			}
		}
	}
}