@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 200;
  font-display: fallback;
  src: url('../fonts/Circe-ExtraLight.eot'); /* IE9 Compat Modes */
  src: local('Circe ExtraLight'), local('Circe-ExtraLight'),
        url('../fonts/Circe-ExtraLight.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Circe-ExtraLight.woff') format('woff'), /* Modern Browsers */
}

@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 300;
  font-display: fallback;
  src: url('../fonts/Circe-Light.eot'); /* IE9 Compat Modes */
  src: local('Circe Light'), local('Circe-Light'),
        url('../fonts/Circe-Light.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Circe-Light.woff') format('woff'), /* Modern Browsers */
}

@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: url('../fonts/Circe-Regular.eot'); /* IE9 Compat Modes */
  src: local('Circe Regular'), local('Circe-Regular'),
        url('../fonts/Circe-Regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Circe-Regular.woff') format('woff'), /* Modern Browsers */
}


@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: url('../fonts/Circe-Bold.eot'); /* IE9 Compat Modes */
  src: local('Circe Bold'), local('Circe-Bold'),
        url('../fonts/Circe-Bold.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Circe-Bold.woff') format('woff'), /* Modern Browsers */
}


@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 800;
  font-display: fallback;
  src: url('../fonts/Circe-ExtraBold.eot'); /* IE9 Compat Modes */
  src: local('Circe ExtraBold'), local('Circe-ExtraBold'),
        url('../fonts/Circe-ExtraBold.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/Circe-ExtraBold.woff') format('woff'), /* Modern Browsers */
}