.main-footer {
	background-color: #000;
	&__container {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	&__logo {
		display: flex;
	}
	&__logo-cube {
		width: 46px;
		height: 46px;
		margin-right: 12px;
	}
	&__copyright, &__work {
		display: block;
		font-size: 17px;
		font-weight: 400;
		text-transform: uppercase;
		color: #fff;
		transition: all .3s ease-in-out;
	}
	&__work {
		&:hover, &:focus, &:active {
			color: #00fff6;
		}
	}
	&__social-block {
		display: flex;
		flex-direction: row;
		align-items: center;
		p {
			display: block;
			font-size: 17px;
			font-weight: 400;
			color: #fff;
			margin: 0;
			margin-right: 24px;
		}
	}
	&__social-list {
		display: flex;
		flex-direction: row;
	}
	&__social-link {
		width: 31px;
		height: 31px;
		&:not(:last-child) {
			margin-right: 5px;
		}
	}
}

@media screen and (max-width: 767px) {
	.main-footer {
		&__container {
			flex-direction: column;
			align-items: flex-start;
			padding-top: 40px;
			padding-bottom: 40px;
		}
		&__logo {
			margin-bottom: 20px;
		}
		&__copyright {
			margin-bottom: 12px;
		}
		&__social-block p {
			display: none;
		}
		&__social-list {
			flex-direction: column;
			position: absolute;
			top: 30px;
			right: 0;
		}
		&__social-link:not(:last-child) {
			margin-right: 0;
			margin-bottom: 5px;
		}
	}
}


@media screen and (min-width: 768px) and (max-width: 1199px) {
	.main-footer {
		&__copyright, &__work {
			font-size: 14px;
		}
		&__social-block p {
			font-size: 14px;
			margin-right: 15px;
		}
	}
}