.page-header {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 500;
}

.main-page-wrap {
	display: flex;
	flex-direction: column;
	min-height: calc(100vh - 50px);
}

.main-page-blocks {
	width: 100%;
	flex-shrink: 0;
}

.wrapper {
	position: relative;
	min-width: 320px;
	width: 100%;
	margin: 0 auto;
	padding: 0;
}

.page-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.page-header__row {
	position: relative;
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top: 34px;
}

.page-header__logo {
	width: 53px;
	display: flex;
	flex-shrink: 0;
}

.page-header__nav {
	display: flex;
	flex-direction: row;
}

.page-header__nav-icon {
	width: 10px;
	height: 10px;
	margin-left: 7px;
}

.page-header__nav ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
}

.page-header__nav li:not(:last-child) {
	margin-right: 40px;
}

.page-header__nav li a {
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	transition: all .3s ease-in-out;
	&:hover, &:active, &:focus {
		color: #00fff6;
	}
}

.page-header__contacts {
	display: flex;
	flex-direction: column;
}

.page-header__tel {
	display: block;
	font-weight: 400;
	font-size: 22px;
	color: #fff;
}

.page-header__cube {
	width: 46px;
	height: 46px;
}

.page-header__toggle {
	cursor: pointer;
	position: absolute;
	top: 16px;
	left: 1px;
	width: 78px;
	height: 66px;
	border: 1px solid #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.page-header__toggle span {
	position: relative;
	display: block;
	width: 40px;
	height: 2px;
	background-color: #fff;
	user-select: none;
	transition: background-color .3s;
}

.page-header__toggle span::after, 
.page-header__toggle span::before {
	content: '';
	position: absolute;
	left: 8px;
	width: 26px;
	height: 2px;
	background-color: #fff;
	transition: transform .3s;
}

.page-header__toggle span::before {
	transform: translateY(-10px);
}

.page-header__toggle span::after {
	transform: translateY(10px);
}

.page-header__toggle.close-button {
	width: 34px;
	height: 34px;
	left: 50%;
	transform: translateX(-50%);
	top: 30px;
}

.page-header__toggle.close-button span {
	width: 0;
}

.page-header__toggle.close-button span::before {
	width: 34px;
	height: 3px;
	transform: rotate(45deg);
	left: -16px;
}

.page-header__toggle.close-button span::after {
	width: 34px;
	height: 3px;
	left: -16px;
	transform: rotate(-45deg);
}

.page-header__menu:not(.active) {
  display: none;
}

.page-header__menu {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	min-height: 100vh;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	border: 8px solid #00fff6;
	background-color: #2b2d30;
	transition: all .3s ease-in-out;
}

.page-header__menu .inner__menu {
	width: 100%;
	height: auto;
	min-height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

.company-menu .jq-dropdown .jq-dropdown-menu,
.services-menu .jq-dropdown .jq-dropdown-menu {
	display: flex;
	flex-direction: column;
	background: #000;
	border-color: #000;
	border-radius: 0;
	width: 214px;
	padding: 20px;
}

.company-menu .jq-dropdown .jq-dropdown-menu {
	width: 180px;
}

.company-menu .jq-dropdown .jq-dropdown-menu a,
.services-menu .jq-dropdown .jq-dropdown-menu a {
	color: #04f3eb;
	transition: all .3s ease-in-out;
	font-size: 14px;
	font-weight: 700;
	&:hover, &:active, &:focus {
		color: #fff;
	}
}

.company-menu .jq-dropdown .jq-dropdown-menu a {
	text-transform: none;
	font-size: 18px;
	font-weight: 700;
}

.company-menu .jq-dropdown .jq-dropdown-menu a:not(:last-child),
.services-menu .jq-dropdown .jq-dropdown-menu a:not(:last-child) {
	margin-bottom: 20px;
}

.company-menu .jq-dropdown.jq-dropdown-tip,
.services-menu .jq-dropdown.jq-dropdown-tip {
	margin-top: 15px;
}

.company-menu .jq-dropdown.jq-dropdown-tip:after, .company-menu .jq-dropdown.jq-dropdown-tip:before,
.services-menu .jq-dropdown.jq-dropdown-tip:after, .services-menu .jq-dropdown.jq-dropdown-tip:before {
	border-left: 0;
	border-right: 16px solid transparent;
	border-bottom: 16px solid #000;
	left: 0;
	top: -15px;
}

@media (max-width: 767px) {
	.wrapper {
		width: 100%;
		max-width: 330px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.page-header__row {
		width: 100%;
		max-width: 330px;
		height: 85px;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		padding: 0;
	}
	.page-header__logo {
		margin-left: auto;
		margin-right: 50px;
		margin-top: 12px;
	}
	.page-header__cube {
		margin-top: 8px;
		margin-right: 13px;
	}
	.page-header__nav, .page-header__contacts {
		display: none;
	}
	.page-header__nav li:not(:last-child) {
		margin-right: 0;
		margin-bottom: 20px;
	}
	.page-header__toggle {
		display: flex;
	}
	.page-header__menu {
		position: fixed;
		top: 0;
		left: 0;
		transform: translateY(0);
		display: block!important;
		pointer-events: none;
		transition: all .3s ease-in-out;
		transition: transform .2s cubic-bezier(.645,.045,.355,1);
		transform: translateX(100%);
		background-color: #2b2d30;
	}
	.page-header__menu .inner__menu {
		width: 100%;
	}
	.page-header__menu.active {
		opacity: 1;
		pointer-events: all;
		transform: translateX(0);
	}
	.page-header__menu .page-header__toggle {
		border: 0;
	}
	.page-header__menu .page-header__nav {
		display: flex;
		padding-top: 146px;
		padding-left: 36px;
	}
	.page-header__menu .page-header__nav ul {
		display: flex;
		flex-direction: column;
	}
	.page-header__menu .page-header__nav ul.page-header__inner-menu {
		display: none;
		padding: 15px 20px 5px 20px;
	}
	.page-header__menu .page-header__nav li a, .page-header__menu .page-header__inner-menu li a {
		position: relative;
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		color: #00fff6;
		text-align: left;
		transition: all .3s ease-in-out;
		&:hover, &:focus, &:active {
			color: #fff;
		}
	}
	.page-header__menu .icon--chevron {
		position: absolute;
		top: 2px;
		right: -25px;
		fill: #00fff6;
		transition: all .3s ease-in-out;
	}
	.page-header__menu .page-header__nav li a.active .page-header__inner-menu {
		display: flex;
	}
	.page-header__menu .page-header__nav li a.active .icon--chevron {
		transform: rotate(180deg);
		fill: #fff;
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.wrapper {
		width: 100%;
		padding-left: 30px;
		padding-right: 30px;
	}
	.page-header__nav ul {
		width: 100%;
		justify-content: flex-start;
		align-items: flex-start;
	}
	.page-header__nav li:not(:last-child) {
		margin-right: 30px;
	}
	.page-header__cube {
		display: none;
	}
	.page-header__contacts {
		position: absolute;
		right: 0;
		bottom: -70px;
	}
	.page-header__tel {
		font-size: 18px;
	}
	.page-header__row .btn--contacts {
		font-size: 16px;
	}
	.page-header__toggle {
		display: none;
	}
}

@media (min-width: 1200px) {
	.wrapper {
		width: 1200px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.page-header__toggle {
		display: none;
	}
	.page-header__menu {
		padding: 28px 0 100px;
	}
	.page-header__menu .inner__menu {
		position: relative;
		width: 1170px;
		margin: 0 auto;
		padding-left: 15px;
		padding-right: 15px;
	}
	.page-header__menu .page-header__toggle {
		display: flex;
	}	
}