.how-block {
	padding-top: 80px;
	&__container {
		padding-top: 10px;
	}
	&__heading {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 45px;
	}
	&__heading-title {
		display: block;
		font-size: 48px;
		font-weight: 800;
		line-height: 1;
		color: #000;
		width: 540px;
	}
	&__heading-text {
		display: block;
		margin: 0;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.625;
		color: #000;
		width: 540px;
	}
	&__comment-block {
		position: relative;
		width: 100%;
		padding: 40px 40px 35px 40px;
		border: 2px solid #00fff6;
		margin-bottom: 38px;
		&::before {
			content: '';
			position: absolute;
			top: -20px;
			left: -2px;
			width: 30px;
			height: 20px;
			border: 26px solid #00fffc;
			border-top: 17px solid transparent;
			border-right: 10px solid transparent;
			z-index: 1;
		}
		&::after {
			content: '';
			position: absolute;
			top: -16px;
			left: 0;
			border: 38px solid #fff;
			border-top: 25px solid transparent;
			border-right: 60px solid transparent;
			width: 20px;
			z-index: 1;
		}
	}
	&__comment-block p {
		position: relative;
		display: block;
		text-align: center;
		font-size: 20px;
		font-weight: 400;
		color: #000;
		margin: 0;
		z-index: 10;
	}
	.questions-block__card {
		width: 100%;
	}
	.questions-block__body span {
		display: block;
		font-size: 16px;
		line-height: 1.5;
		font-weight: 700;
		color: #535353;
		margin-bottom: 30px;
	}
	.questions-block__body h4 {
		display: block;
		font-size: 16px;
		font-weight: 700;
		color: #058e8f;
		line-height: 1.5;
		margin: 0;
	}
	.questions-block__body ul {
		margin-bottom: 30px;
	}
	.questions-block__body p {
		display: block;
		margin: 0;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.5;
		color: #535353;
	}
	.questions-block__body .questions-block__text {
		display: block;
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 767px) {
	.how-block {
		padding-top: 0;
		&__heading {
			flex-direction: column;
			margin-bottom: 40px;
		}
		&__heading-title, &__heading-text {
			width: 100%;
		}
		&__heading-title {
			font-size: 26px;
			margin-bottom: 20px;
		}
		&__comment-block {
			padding: 30px 20px;
			margin-bottom: 30px;
		}
		&__comment-block p {
			font-size: 19px;
			text-align: left;
		}
		.questions-block__body {
			padding-top: 25px;
		}
		.questions-block__body span {
			font-weight: 400;
			margin-bottom: 20px;
		}
		.questions-block__body ul {
			margin-bottom: 20px;
		}
		.questions-block__body .questions-block__text {
			margin-bottom: 20px;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.how-block {
		&__heading-title {
			font-size: 36px;
			width: 300px;
		}
		&__heading-text {
			width: 400px;
		}
	}
}