.form-input {
	border: 0;
	background: 0;
	border-radius: 0;
	outline: none;
	border-bottom: 1px solid #fff;
	width: 100%;
	font-size: 18px;
	height: 50px;
	color: #fff;
	line-height: 1.5;
	width: 100%;
	transition: all .3s ease-in-out;
	&:focus {
		border-color: #00fff6;
		transition: all .3s ease-in-out;
	}
	&::placeholder {
		font-size: 18px;
		font-weight: 400;
		line-height: 2.66;
		font-weight: 400;
		color: #fff;
	}
}

.popup-block__form-input:not(:last-child) {
	margin-bottom: 30px;
}