.mission-block {
	&__container {
		display: flex;
		flex-direction: column;
		padding-top: 55px;
		padding-bottom: 60px;
	}
	&__heading {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 20px;
	}
	&__card {
		position: relative;
		overflow: hidden;
	}	
	&__heading &__card {
		position: relative;
		width: 555px;
		background-color: #ededed;
		padding: 35px 30px;
	}
	&__title {
		display: block;
		font-size: 48px;
		font-weight: 800;
		margin-bottom: 30px;
	}
	&__text {
		position: relative;
		display: block;
		font-size: 18px;
		font-weight: 400;
		margin: 0;
		z-index: 3;
	}
	&__num {
		position: absolute;
		bottom: 0;
		right: 0;
		font-size: 178px;
		font-weight: 800;
		color: #fff;
		z-index: 1;
	}
	&__num-one {
		bottom: -58px;
		right: 0;
	}
	&__num-two {
		bottom: -58px;
		right: 20px;
	}
	&__bottom &__card {
		width: 100%;
		background-color: #ededed;
		padding: 30px;
	}
	&__num-three {
		bottom: -70px;
		right: 20px;
	}
}

@media screen and (max-width: 767px) {
	.mission-block {
		&__container {
			padding-top: 50px;
			padding-bottom: 38px;
		}
		&__list {
			width: 100vh;
			max-width: 320px;
			margin-left: -15px;
			overflow: hidden;
		}
		&__title {
			font-size: 26px;
			margin-bottom: 20px;
		}
		&__heading {
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			margin-bottom: 0;
		}
		&__heading &__card {
			width: 100%;
			padding: 30px 15px;
			margin-bottom: 10px;
		}
		&__num-one {
			bottom: -50px;
			right: 7px;
		}
		&__num-two {
			right: 9px;
		}
		&__num-three {
			right: 10px;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.mission-block {
		&__heading &__card {
			width: 48%;
			padding: 20px;
		}
		&__num-three {
			bottom: -60px;
		}
	}
}