.popup-block {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1300;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	overflow-y: auto;
	border-radius: 0;
	display: none;
}

.popup-block__overlay {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 60px;
	padding-bottom: 60px;
	position: relative;
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	background: linear-gradient(to bottom, rgba(34, 35, 41, 0.96), rgba(61, 71, 82, 0.96));
	z-index: 100;
}

.popup-block__popup {
	position: relative;
	box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.5);
	background-color: rgba(21, 24, 26, 0.67);
	animation-duration: 1.4s;
	width: 680px;
	height: auto;
}

.popup-block__header {
	width: 100%;
}

.popup-block__popup .inner__content {
	padding-left: 38px;
	padding-right: 50px;
	padding-top: 90px;
	padding-bottom: 58px;
}

.popup-block__close {
	position: absolute;
	top: 25px;
	left: 50%;
	transform: translateX(-50%);
	display: block;
	width: 35px;
	height: 35px;
}

.popup-block__close::after, .popup-block__close::before {
	content: "";
	display: block;
	width: 30px;
	height: 2px;
	background-color: #fff;
	transition: all .15s ease-in;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 1px;
	margin-top: -1px;
	margin-left: -15px;
}

.popup-block__close::before {
	transform: rotate(45deg);
}

.popup-block__close::after {
	transform: rotate(-45deg);
}

.popup-block__row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
}

.popup-block__form-title {
	display: block;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 60px;
}

.form-input.popup-block__form-textarea {
	height: 125px;
	margin-bottom: 30px;
}

.popup-block__checkbox-block {
	margin-bottom: 50px;
}

input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked) {
	display: none;
}

input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label {
	display: block;
	position: relative;
	cursor: pointer;
}

input[type="checkbox"]:checked + label::before, 
input[type="checkbox"]:not(:checked) + label::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	box-sizing: border-box;
	position: relative;
	border: 1px solid #fff;
	padding: 0 12px;
	margin-right: 14px;
  background: 0;
}

input[type="checkbox"]:checked + label::after, 
input[type="checkbox"]:not(:checked) + label::after {
	content: "";
	position: absolute;
	top: 6px;
	left: 8px;
	width: 10px;
	height: 10px;
	transition: all 0.2s ease;
	background-image: url('../img/checked.svg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

input[type="checkbox"]:not(:checked) + label::after {
	opacity: 0;
}

input[type="checkbox"]:checked + label::after {
	opacity: 1;
}

.popup-block__label span {
	font-size: 16px;
	line-height: 1;
	font-weight: 400;
	color: #fff;
	a {
		font-size: 16px;
		line-height: 1.5;
		font-weight: 400;
		color: #fff;
		text-decoration: underline;
	}
}

#popup-feedback .popup-block__popup .inner__content {
	padding-top: 120px;
}

.popup-block__rating-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 20px;
}

.popup-block__rating-wrapper label {
	display: block;
	margin-right: 20px;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.5;
	color: #fff;
}

.form-control {
	margin-bottom: 20px;
}

.form-control label {
	display: block;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.5;
	color: #fff;
	margin-bottom: 10px;
}

.popup-block__textarea {
	height: 70px;
	font-size: 18px;
	font-weight: 400;
	line-height: 1;
	color: #fff;
	&::placeholder {
		font-size: 18px;
		font-weight: 400;
		line-height: 1;
		color: rgba(255, 255, 255, 0.23);
	}
}

.popup-block__thanks-title {
	display: block;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}

#popup-thanks .popup-block__popup .inner__content {
	padding-top: 100px;
	padding-bottom: 80px;
}

#popup-review .popup-block__popup .inner__content {
	padding-top: 100px;
	padding-bottom: 60px;
}

#popup-review .popup-block__header .popup-block__thanks-title {
	margin-bottom: 20px;
}

#popup-review .popup-block__header p {
	display: block;
	margin: 0;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	a {
		color: #00fff6;
		text-decoration: underline;
	}
}

#popup-callback .popup-block__popup .inner__content {
	padding-top: 100px;
	padding-bottom: 50px;
}

@media screen and (max-width: 767px) {
	.popup-block__overlay {
		display: block;
		padding: 0;
	}
	.popup-block__popup {
		width: 100%;
	}
	#popup-call .popup-block__popup {
		margin-top: 26px;
	}
	#popup-thanks .popup-block__popup {
		margin-top: 144px;
	}
	#popup-review .popup-block__popup {
		margin-top: 176px;
	}
	#popup-callback .popup-block__popup {
		margin-top: 145px;
	}
	.popup-block__popup .inner__content {
		max-width: 330px;
		margin: 0 auto;
		padding: 90px 15px 45px 15px;
	}
	.popup-block__close {
		margin: 0 auto 40px;
	}
	.popup-block__row {
		display: block;
    width: 100%;
	}
	.popup-block__header {
		width: 100%;
	}
	.popup-block__close {
		top: 20px;
	}
	.popup-block__label span {
		display: inline-block;
		width: 200px;
	}
	input[type="checkbox"]:checked + label::before, 
	input[type="checkbox"]:not(:checked) + label::before {
		top: -8px;
	}
	input[type="checkbox"]:checked + label::after, 
	input[type="checkbox"]:not(:checked) + label::after {
		top: 14px;
	}
}
