.process-block {
	padding-top: 56px;
	padding-bottom: 85px;
	&.appreciate-block {
		padding-bottom: 70px;
	}
	&__title {
		display: block;
		font-size: 48px;
		font-weight: 800;
		color: #000;
		margin-bottom: 64px;
	}
	&__list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	&__card {
		display: flex;
		flex-direction: row;
		width: 510px;
		&:not(:nth-child(2n)) {
			margin-right: 65px;
		}
		&:not(:last-child) {
			margin-bottom: 60px;
		}
	}
	&__card-num {
		display: block;
		font-size: 125px;
		font-weight: 800;
		color: #c5fffc;
		margin-right: 30px;
		width: 70px;
	}
	&__card-inner {
		width: 430px;
	}
	&__card-title {
		display: block;
		font-size: 20px;
		font-weight: 800;
		color: #00bcbe;
		margin-bottom: 30px;
	}
	&__card-text {
		display: block;
		margin: 0;
		font-size: 16px;
		line-height: 26px;
		font-weight: 300;
		color: #535353;
	}
	.btn--process {
		margin: 0 auto;
	}
	&.trust-block {
		background-color: #f8f8f8;
		padding-top: 50px;
		padding-bottom: 60px;
	}
}

@media screen and (max-width: 767px) {
	.process-block {
		padding-top: 35px;
		padding-bottom: 30px;
		&__card {
			width: 100%;
		}
		&__title {
			font-size: 26px;
			margin-bottom: 25px;
		}
		&__card-title {
			margin-bottom: 10px;
		}
		&__card-num {
			width: 47px;
		}
		&__card:not(:nth-child(2n)) {
			margin-right: 0;
		}
		&.appreciate-block {
			padding-top: 0;
			padding-bottom: 35px;
		}
		.btn--process {
			margin-top: 20px;
		}
		&.trust-block {
			padding-top: 30px;
			padding-bottom: 40px;
		}	
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.process-block {
		&__title {
			font-size: 36px;
		}
		&__list {
			justify-content: center;
		}
		&__card:not(:nth-child(2n)) {
			margin-right: 0;
		}
	}
}