.questions-block {
	overflow: hidden;
	&__container {
		position: relative;
		padding-bottom: 80px;
		display: flex;
		flex-direction: column;
	}
	&__list {
		display: flex;
		flex-direction: column;
		margin-bottom: 50px;
		min-height: 540px;
	}
	&__request-btn {
		display: flex;
	}
	&__title {
		display: block;
		font-size: 48px;
		font-weight: 800;
		margin-top: 12px;
		margin-bottom: 40px;
	}
	&__card {
		width: 640px;
		transition: all .3s ease-in-out;
		margin-bottom: 28px;
	}
	&__heading {
		position: relative;
		display: flex;
		align-items: center;
		cursor: pointer;
		padding-left: 36px;
		transition: all .3s ease-in-out;	
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__body {
		padding: 18px 35px 0 35px;
		transition: all .3s ease-in-out;
	}
	&__article {
		font-size: 20px;
		font-weight: 800;
		color: #00bcbe;
		margin: 0;
		margin-top: 22px;
		width: 600px;
		transition: all .3s ease-in-out;
		z-index: 2;
		&:hover {
			color: darken(#00bcbe, 15%);
		}
	}
	&--plus {
		position: absolute;
		top: 0;
		left: 0;
		border: 1px solid #00fff6;
		width: 60px;
		height: 60px;
		transition: all .3s ease-in-out;
	}
	&--plus::before,
	&--plus::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 10px;
		width: 16px;
		height: 2px;
		background-color: #000;
		transition: all .3s ease-in-out;
	}
	&--plus::after {
		transform: rotate(90deg);
	}
	&__collapse {
		display: none;
	}
	&__answer {
		margin: 0;
		font-size: 16px;
		font-weight: 300;
		line-height: 26px;
		color: #535353;
	}
	&__card.active {
		margin-bottom: 30px;
	}
	&__card.active &__collapse {
		display: block;
	}
	&__card.active &--plus::after {
		transform: rotate(0deg);
	}
	&__photo-block {
		position: absolute;
		top: 0;
		right: -344px;
		width: 890px;
		max-height: 100%;
	}
	&__photo-block img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		backface-visibility: hidden;
	}
	&.internal-block {
		padding-top: 75px;
	}
	&.internal-block &__title {
		max-width: 510px;
	}
	&.internal-block &__card.active {
		margin-bottom: 24px;
	}
	&.internal-block &__body ul li {
		margin-bottom: 25px;
	}
	&.internal-block &__body p {
		position: relative;
		display: block;
		font-size: 16px;
		line-height: 26px;
		font-weight: 300;
		margin: 0;
		color: #535353;
		a {
			font-weight: 700;
			color: #00bcbe;
		}
	}
	&.internal-block &__body ul p {
		padding-left: 20px;
		&::before {
			content: '';
			position: absolute;
			top: 6px;
			left: 0;
			width: 8px;
			height: 8px;
			background-color: #00bcbe;
		}
	}
	&.internal-block &__body &__body-article {
		margin-bottom: 35px;
	}
	&.internal-block &__list {
		min-height: auto;
	}
	&__list.internal-block__list &__card {
		width: 100%;
	}
	&__request-btn.internal-block__request-btn .btn--question {
		width: 470px;
		margin: 0 auto;
		height: 65px;
		font-size: 20px;
		text-transform: none;
		font-weight: 700;
	}
	&.next-block {
		padding-top: 50px;
	}
	&.next-block .questions-block__title {
		margin-top: 0;
	}
}

@media screen and (max-width: 767px) {
	.questions-block {
		&__container {
			margin-bottom: 50px;
			padding-bottom: 0;
		}
		&__title {
			font-size: 26px;
			margin-bottom: 18px;
			order: 1;			
		}
		&__list {
			order: 3;
			margin-bottom: 30px;
			min-height: auto;
		}
		&__request-btn {
			order: 4;
		}
		&__photo-block {
			position: relative;
			width: 284px;
			height: 252px;
			right: 0;
			order: 2;
			margin-bottom: 18px;
		}
		&__card {
			width: 100%;
		}
		&__article {
			width: 100%;
		}
		.btn--question {
			font-size: 16px;
			height: 80px;
			line-height: 1.2;
			display: flex;
			text-align: center;
			justify-content: center;
			align-items: center;
			padding-left: 40px;
			padding-right: 40px;
		}
		&__request-btn.internal-block__request-btn .btn--question {
			width: 100%;
			line-height: 1.2;
		}
		&.internal-block {
			padding-top: 30px;
		}
		&.internal-block &__container {
			padding-bottom: 0;
			margin-bottom: 45px;
		}
		&.internal-block &__title {
			margin-top: 0;
		}
		&.internal-block &__photo-block {
			margin-bottom: 30px;
		}
		&.internal-block &__body &__body-article {
			margin-bottom: 20px;
		}
		&.internal-block &__body ul li {
			margin-bottom: 20px;
		}
		&.next-block {
			padding-top: 40px;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.questions-block { 
		&__photo-block {
			display: none;
		}
	}
}