.stories-block {
	background-color: #f0fffe;
	&__container {
		position: relative;
		display: flex;
		flex-direction: row;
		padding-top: 45px;
		padding-bottom: 60px;
	}
	&__heading-block {
		margin-right: 90px;
	}
	&__title {
		display: block;
		font-size: 48px;
		font-weight: 800;
		color: #000;
		width: 400px;
		margin-bottom: 60px;
	}
	&__slider {
		display: flex;
		flex-direction: row;
		width: 310px;
		&:not(.slick-initialized) {
			display: flex;
			overflow: hidden;
		}
		> * {
			width: 100%;
			flex-shrink: 0;
		}
	}
	&__arrow.prev, &__arrow.next {
		content: '';
		position: absolute;
		bottom: 94px;
		width: 74px;
		height: 12px;
		background-repeat: no-repeat;
		z-index: 10;
		background: 0;
		border: 0;
		z-index: 10;
		outline: none;
		cursor: pointer;
	}
	&__arrow.prev {
		left: 0;
		background-image: url('../img/stories-arrow-left.svg');
	}
	&__arrow.next {
		right: 0;
		background-image: url('../img/stories-arrow-right.svg');
	}	
	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 310px;
		outline: 0;
	}
	&__card-title {
		display: block;
		text-align: center;
		font-size: 18px;
		line-height: 1.5;
		font-weight: 800;
		color: #000;
		margin-bottom: 20px;
	}
	&__card-photo {
		width: 274px;
		height: 274px;
		margin: 0 auto;
		margin-bottom: 14px;
	}
	&__card-photo img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		backface-visibility: hidden;
	}
	&__card-controls {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	}
	&__counter {
		display: flex;
		flex-direction: row;
	}
	&__counter-current {
		display: block;
		font-size: 30px;
		font-weight: 400;
		color: #000;
		margin-right: 12px;
	}
	&__counter-slash {
		display: block;
		font-size: 24px;
		font-weight: 200;
		color: #000;
		margin-right: 12px;
	}
	&__counter-total {
		display: block;
		font-size: 16px;
		font-weight: 300;
	}
	&__assessment-block {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 20px;
	}
	&__author-comment {
		display: block;
		text-align: center;
		margin: 0;
		font-size: 18px;
		font-weight: 800;
	}
	&__content-article {
		padding-left: 100px;
		margin-bottom: 100px;
	}
	&__content-article p {
		display: block;
		font-size: 18px;
		font-weight: 400;
		color: #000;
		margin: 0;
		margin-bottom: 10px;
	}
	&__content-article b {
		display: block;
		font-size: 18px;
		line-height: 1.33;
		font-weight: 800;
		color: #000;
	}
	&__content-text {
		margin-bottom: 105px;
	}
	&__content-text p {
		display: block;
		font-size: 16px;
		line-height: 30px;
		font-weight: 400;
		color: #000;
		margin: 0;
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}
	&__content-controls {
		display: flex;
	}
	&__content-controls .btn--review {
		margin-right: 10px;
	}
	&__more-info {
		display: none;
	}
	.rating-block {
		margin: 0 auto;
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 767px) {
	.stories-block {
		background-color: #fff;
		&__container {
			flex-direction: column;
			padding-top: 0;
			padding-bottom: 36px;
		}
		&__title {
			position: relative;
			width: 100%;
			font-size: 26px;
			top: 0;
			margin-bottom: 25px;
		}
		&__content-article {
			padding-left: 0;
		}
		&__heading-block {
			margin-right: 0;
		}
		&__slider {
			width: 280px;
			margin-top: 118px;
		}
		&__card {
			width: 280px;
		}
		&__card-photo {
			width: 274px;
			height: 274px;
		}
		&__content-article {
			margin-bottom: 0;
			position: absolute;
			top: 82px;
		}
		&__content-article p, &__content-text p {
			margin-bottom: 8px;
		}
		&__content-controls {
			flex-direction: column;
		}
		&__content-controls .btn--review, .btn--stories-request {
			width: 100%;
		}
		&__author-comment {
			margin-bottom: 40px;
		}
		&__content-text, .btn--stories-request {
			display: none;
		}
		&__more-info {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		&__advantages-block, &__disadvantages-block, &__comment-block {
			display: flex;
			flex-direction: column;
			margin-bottom: 30px;
			width: 100%;
		}
		&__comment-block {
			margin-bottom: 15px;
		}		
		&__advantages-title, &__disadvantages-title, &__comment-title {
			width: 100%;
			display: block;
			font-size: 18px;
			line-height: 1.5;
			font-weight: 800;
			color: #000;
		}
		&__advantages-text, &__disadvantages-text, &__comment-text {
			width: 100%;
			display: block;
			margin: 0;
			font-size: 16px;
			font-weight: 400;
			line-height: 1.3;
			color: #000;
		}
		&__disadvantages-text {
			line-height: 1.5;
		}
		&__more-link {
			display: inline-block;
			font-size: 16px;
			font-weight: 800;
			line-height: 1.5;
			border-bottom: 1px dotted #00bcbe;
			color: #00bcbe;
			margin-bottom: 30px;
			transition: all .3s ease-in-out;
			&:hover, &:active, &:focus {
				color: lighten(#00bcbe, 15%);
				border-color: lighten(#00bcbe, 15%);
			}
		}
		&__arrow.prev, &__arrow.next {
			bottom: auto;
			top: 346px;
		}
		.btn--review {
			height: 60px;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.stories-block {
		&__heading-block {
			margin-right: 0;
			margin-bottom: 60px;
		}
		&__container {
			padding-top: 145px;
		}
		&__title {
			position: absolute;
			width: 100%;
			font-size: 36px;
			top: 45px;
		}
		&__slider {
			width: 240px;
		}
		&__card {
			width: 240px;
		}
		&__card-photo {
			width: 150px;
			height: 150px;
		}
		&__content-block {
			margin-left: 20px;
		}
		&__content-article {
			padding-left: 0;
		}
		&__content-article, &__content-text {
			margin-bottom: 30px;
		}
		&__content-controls {
			justify-content: center;
		}
		&__content-article p, &__content-text p {
			font-size: 16px;
		}
		&__content-controls {
			justify-content: space-between;
		}
		&__content-controls .btn--review {
			margin-right: 0;
		}
		&__content-controls .btn--review, .btn--stories-request {
			width: 200px;
		}
		&__arrow.prev {
			left: 0;
		}
		&__arrow.next {
			right: 0;
		}
		&__content-text p:not(:last-child) {
			margin-bottom: 30px;
		}
	}
}